1/10/21 13:33 - Ale: Quebplan
1/10/21 13:36 - Jesús Cordobes: En el pantano
1/10/21 13:36 - Jesús Cordobes: Bajos los árboles
1/10/21 13:37 - Ale: Yo salgo el breves
1/10/21 13:37 - Ale: Si seguis me pasó x alli
1/10/21 13:37 - Ale: Vamo en 5 min
1/10/21 13:58 - Jesús Cordobes: Como vas
1/10/21 13:58 - Ale: <Multimedia omitido>
1/10/21 13:58 - Jesús Cordobes: Noo
1/10/21 13:58 - Jesús Cordobes: Vente
1/10/21 13:58 - Ale: <Multimedia omitido>
1/10/21 13:59 - Jesús Cordobes: Lo que quieras
1/10/21 15:26 - Jesús Cordobes: <Multimedia omitido>
1/10/21 15:27 - Rafa Vizcaino: Q haces enviando eso
1/10/21 15:27 - Rafa Vizcaino: Gay
1/10/21 15:28 - Rafa Vizcaino: Q asco
1/10/21 15:28 - Jesús Cordobes: 😂😂😂😂
1/10/21 15:28 - Ale: JAJAJAJAJAJAJAJAJAJAJAJA
1/10/21 15:28 - Jesús Cordobes: Fuegodepilacion
1/10/21 15:28 - Rafa Vizcaino: Noblo he visto si quiera
1/10/21 15:28 - Rafa Vizcaino: He visto un nota en pelota abierto d piernas y lo borrao
1/10/21 15:28 - Rafa Vizcaino: Gay
1/10/21 15:29 - Rafa Vizcaino: Marics
1/10/21 15:29 - Jesús Cordobes: Pues verlo coño que no pasa na
1/10/21 15:29 - Rafa Vizcaino: He visto que salia ck un mechero y ya me lo he imaginao
1/10/21 15:29 - Jesús Cordobes: No te vas a volver mariposon por eso
1/10/21 15:29 - Rafa Vizcaino: Pero q asco
1/10/21 15:29 - Rafa Vizcaino: El kota ahi en pelota
1/10/21 15:29 - Rafa Vizcaino: Tu lo eres
1/10/21 15:29 - Rafa Vizcaino: Q t gusta verlo
1/10/21 15:29 - Jesús Cordobes: Aro aro
1/10/21 15:46 - Jesús Cordobes: Que plan
1/10/21 15:46 - Jesús Cordobes: <Multimedia omitido>
1/10/21 15:47 - Jesús Cordobes: Yo estoy terminado
1/10/21 16:00 - Jesús Cordobes: Yo estoy ya
1/10/21 16:08 - Ale: Yo tb
1/10/21 16:09 - Rafa Vizcaino: A vamos a asel
1/10/21 16:13 - Ale: <Multimedia omitido>
1/10/21 18:16 - Perea: Ira el cordobes mandando esos videos
1/10/21 18:16 - Perea: A ti te gusta tela
1/10/21 19:14 - Perea: Onde tais q estoy aqui en la cuesta
1/10/21 20:14 - Rafa Vizcaino: <Multimedia omitido>
2/10/21 2:05 - Ale: <Multimedia omitido>
2/10/21 2:06 - Perea: Q cojone
2/10/21 2:06 - Perea: Al final os habeis enrreao😂😂😂
2/10/21 2:11 - Ale: <Multimedia omitido>
2/10/21 2:12 - Perea: Aro son dias de esos 😂
2/10/21 2:13 - Perea: Y la chupanalgas del rafa? 😂@34627261871
2/10/21 2:14 - Ale: <Multimedia omitido>
2/10/21 2:14 - Ale: <Multimedia omitido>
2/10/21 2:24 - Perea: Pal cordobes son todas guapas😂😂😂
2/10/21 2:45 - Ale: <Multimedia omitido>
2/10/21 2:48 - Rafa Vizcaino: He caído de la lista estoy jugando chanpions hoy hajajaj
2/10/21 2:49 - Rafa Vizcaino: Desacataaauuuuu jajajajaj
2/10/21 2:49 - Rafa Vizcaino: Nosotros estamos viejos @34646109849
2/10/21 2:49 - Ale: Yiiiiii
2/10/21 2:49 - Rafa Vizcaino: Esta genteee son mu gorfoss yaa jajajaja
2/10/21 2:49 - Rafa Vizcaino: Tlove jajajaja
2/10/21 2:50 - Rafa Vizcaino: Passrlo bieeen mariquitasss
2/10/21 2:50 - Rafa Vizcaino: Y mucho cuidaooo
2/10/21 2:50 - Rafa Vizcaino: ❤️❤️
2/10/21 2:56 - Ale: <Multimedia omitido>
2/10/21 2:57 - Perea: Nosotros aparecemos 1vez al mes 😂😂
2/10/21 2:57 - Perea: 😂😂
2/10/21 3:18 - Rafa Vizcaino: 😂😂😂❤️❤️
2/10/21 3:18 - Rafa Vizcaino: Adoro jajaja
2/10/21 12:20 - Rafa Vizcaino: <Multimedia omitido>
2/10/21 12:20 - Rafa Vizcaino: <Multimedia omitido>
2/10/21 13:00 - Ale: Yo acabo de revivir
2/10/21 13:09 - Rafa Vizcaino: <Multimedia omitido>
2/10/21 13:18 - Ale: <Multimedia omitido>
2/10/21 13:19 - Ale: Si quiere nos damo una vuelta mano
2/10/21 13:24 - Rafa Vizcaino: Yo estuve en el charco
2/10/21 13:24 - Rafa Vizcaino: Hasta las 1 y pico
2/10/21 13:24 - Rafa Vizcaino: Ngaaa
2/10/21 13:34 - Ale: <Multimedia omitido>
2/10/21 13:35 - Rafa Vizcaino: <Multimedia omitido>
2/10/21 13:35 - Rafa Vizcaino: <Multimedia omitido>
2/10/21 13:37 - Ale: <Multimedia omitido>
2/10/21 13:38 - Rafa Vizcaino: <Multimedia omitido>
2/10/21 13:39 - Ale: Voyyy
2/10/21 13:42 - Ale: En el coche estoy
2/10/21 13:43 - Rafa Vizcaino: Voy
2/10/21 15:53 - Jesús Cordobes: Que plan
2/10/21 16:28 - Rafa Vizcaino: Eso
3/10/21 0:02 - Perea: Q dicen los chavales
3/10/21 0:02 - Perea: Hoy q tranquilito o q
3/10/21 0:03 - Rafa Vizcaino: <Multimedia omitido>
3/10/21 0:03 - Jesús Cordobes: En burguillos, pero haber que hacemos que han cerrado esto
3/10/21 0:03 - Ale: Tu sabe de momento parece q si
3/10/21 0:03 - Rafa Vizcaino: <Multimedia omitido>
3/10/21 0:03 - Rafa Vizcaino: <Multimedia omitido>
3/10/21 0:13 - Jesús Cordobes: Tsss
3/10/21 0:20 - Perea: 😂😂😂
3/10/21 0:38 - Rafa Vizcaino: Ontai
3/10/21 0:38 - Jesús Cordobes: Zairo
3/10/21 0:39 - Rafa Vizcaino: D vdd
3/10/21 0:40 - Perea: Pureteo😂
3/10/21 0:40 - Jesús Cordobes: Que va
3/10/21 0:40 - Perea: O guarderia gomo quieras verlo😂😂
3/10/21 0:41 - Ale: F
3/10/21 14:31 - Jesús Cordobes: Se viene alguien al cine esta tarde conmigo?
3/10/21 14:32 - Ale: Betis mano
3/10/21 20:27 - Perea: <Multimedia omitido>
3/10/21 20:27 - Perea: @34627261871
3/10/21 20:28 - Ale: Sii
3/10/21 20:28 - Rafa Vizcaino: Siiiii
3/10/21 20:28 - Rafa Vizcaino: <Multimedia omitido>
3/10/21 20:29 - Perea: <Multimedia omitido>
3/10/21 20:30 - Rafa Vizcaino: <Multimedia omitido>
3/10/21 20:30 - Perea: <Multimedia omitido>
3/10/21 20:32 - Rafa Vizcaino: <Multimedia omitido>
3/10/21 20:32 - Rafa Vizcaino: <Multimedia omitido>
3/10/21 20:42 - Perea: Eso es una señal del dios de los pitillos
3/10/21 20:45 - Rafa Vizcaino: <Multimedia omitido>
3/10/21 20:56 - Perea: 😂😂😂😂😂
3/10/21 20:56 - Perea: Mañana descanso y el marted
3/10/21 20:56 - Perea: Y seguramente el finde
3/10/21 21:18 - Jesús Cordobes: <Multimedia omitido>
3/10/21 21:18 - Jesús Cordobes: <Multimedia omitido>
4/10/21 17:02 - Ale: Que plan los notita
4/10/21 17:02 - Rafa Vizcaino: Iuu
4/10/21 17:02 - Rafa Vizcaino: El q quieras subro
4/10/21 17:24 - Ale: <Multimedia omitido>
4/10/21 17:26 - Rafa Vizcaino: Avisaa
4/10/21 18:33 - Ale: Yo salgo en breve
4/10/21 22:13 - Ale: Wooiooo
5/10/21 3:05 - Rafa Vizcaino: A toma x culo ni wasa ni insta ni pollas jajajajaja se cayó wey
5/10/21 15:16 - Perea: Chavales man dao vacaciones 😂😂😂
5/10/21 15:17 - Rafa Vizcaino: Sape
5/10/21 15:17 - Rafa Vizcaino: Media vaca
5/10/21 15:18 - Perea: Sisi
5/10/21 15:18 - Perea: No mas entendió bien 😂😂
5/10/21 15:19 - Rafa Vizcaino: No 😂😂
5/10/21 15:19 - Rafa Vizcaino: <Multimedia omitido>
5/10/21 15:19 - Rafa Vizcaino: <Multimedia omitido>
5/10/21 15:19 - Ale: Aro
5/10/21 15:19 - Rafa Vizcaino: <Multimedia omitido>
5/10/21 15:30 - Perea: Arooo😂😂
5/10/21 15:30 - Perea: Indefinidas😂😂
5/10/21 15:31 - Rafa Vizcaino: Ostiassss
5/10/21 15:31 - Rafa Vizcaino: Y esooo??
5/10/21 15:31 - Rafa Vizcaino: Hijos d puta
5/10/21 15:31 - Perea: Porq sa acabao el servicio donde yo estaba
5/10/21 15:31 - Rafa Vizcaino: Jajajaj
5/10/21 15:31 - Rafa Vizcaino: Ahhh ostiaaa aro
5/10/21 15:31 - Rafa Vizcaino: Buenoo
5/10/21 15:31 - Rafa Vizcaino: Yaaa saldrá otro coño
5/10/21 15:31 - Perea: Ami me la pela me fumao 200 porros trabajando 😂😂
5/10/21 15:31 - Rafa Vizcaino: JAJAJAJAJAJ
5/10/21 15:31 - Rafa Vizcaino: Aroooo cabron
5/10/21 15:32 - Perea: Ahora cuando me saque lo de las armas buscare algo
5/10/21 15:32 - Perea: De momento mes tranquilito 😂
5/10/21 15:35 - Ale: JAJAJAJAJAJAJA
5/10/21 15:35 - Ale: <Multimedia omitido>
5/10/21 15:37 - Perea: Aro entonce😂
5/10/21 15:38 - Rafa Vizcaino: Aro ramon
5/10/21 18:21 - Ale: .que plan
5/10/21 18:27 - Rafa Vizcaino: El q quieras
5/10/21 18:28 - Ale: <Multimedia omitido>
5/10/21 18:34 - Perea: Yo parienta un rato
5/10/21 18:34 - Rafa Vizcaino: Yo estoy cn la parienta
5/10/21 18:34 - Rafa Vizcaino: Avisaa
5/10/21 18:34 - Perea: Yo os aviso luego
5/10/21 18:35 - Ale: <Multimedia omitido>
5/10/21 19:17 - Rafa Vizcaino: <Multimedia omitido>
5/10/21 19:25 - Ale: <Multimedia omitido>
5/10/21 19:56 - Rafa Vizcaino: Ioo
5/10/21 19:56 - Rafa Vizcaino: Vamos a la rebels del 16?
5/10/21 19:56 - Rafa Vizcaino: La sara va con las amigas q han cogio entradas gratis las putas
5/10/21 19:56 - Rafa Vizcaino: Y cuesta 15 pavos
5/10/21 19:57 - Rafa Vizcaino: Que tu dabe esta barato
5/10/21 20:01 - Jesús Cordobes: Yo ya la he cogido
5/10/21 20:01 - Jesús Cordobes: Jajajaja
5/10/21 20:01 - Rafa Vizcaino: Hijo d puta
5/10/21 20:01 - Rafa Vizcaino: Perro
5/10/21 20:01 - Rafa Vizcaino: Anda q avisa
5/10/21 20:01 - Rafa Vizcaino: Jajaja
5/10/21 20:02 - Rafa Vizcaino: 15€ media vaca
5/10/21 20:02 - Jesús Cordobes: El tonto lo hago una vez, dos ya no jajajaj
5/10/21 20:02 - Rafa Vizcaino: Si fuese mas su puta madre
5/10/21 20:18 - Rafa Vizcaino: Ond estai
5/10/21 21:21 - Rafa Vizcaino: Qplaan wayomings
5/10/21 21:30 - Jesús Cordobes: Saliendo estoy
5/10/21 21:30 - Jesús Cordobes: Pa guillena
5/10/21 21:31 - Rafa Vizcaino: Wenas horas brivon
5/10/21 21:50 - Ale: Que plan
5/10/21 21:52 - Rafa Vizcaino: Eso
5/10/21 22:05 - Perea: Q planloschavaled
5/10/21 22:05 - Rafa Vizcaino: Qplanleosk jqu
5/10/21 22:05 - Rafa Vizcaino: Pues naa loquito
5/10/21 22:05 - Rafa Vizcaino: Vamos a ir ya pa lo d cordo
5/10/21 22:06 - Perea: Venga flama voy paya
5/10/21 22:06 - Rafa Vizcaino: Tu dnd estas pto vacaciones
5/10/21 22:06 - Rafa Vizcaino: Estoy esperando al ale en mi casa
5/10/21 22:06 - Rafa Vizcaino: Vente pa ca
5/10/21 22:06 - Ale: Aro yo estoy en na
5/10/21 22:06 - Ale: Que se está acabando de calenta
5/10/21 22:06 - Rafa Vizcaino: Perea turraka
5/10/21 22:23 - Rafa Vizcaino: Abre
5/10/21 22:24 - Perea: Voy
5/10/21 22:28 - Rafa Vizcaino: Llama a bigo
6/10/21 18:21 - Jesús Cordobes: <Multimedia omitido>
6/10/21 18:22 - Jesús Cordobes: <Multimedia omitido>
6/10/21 18:22 - Perea: <Multimedia omitido>
6/10/21 18:22 - Jesús Cordobes: <Multimedia omitido>
6/10/21 18:23 - Perea: <Multimedia omitido>
6/10/21 18:23 - Perea: <Multimedia omitido>
6/10/21 18:23 - Jesús Cordobes: <Multimedia omitido>
6/10/21 18:24 - Jesús Cordobes: <Multimedia omitido>
6/10/21 18:24 - Jesús Cordobes: <Multimedia omitido>
6/10/21 18:25 - Perea: <Multimedia omitido>
6/10/21 18:25 - Perea: <Multimedia omitido>
6/10/21 18:30 - Ale: Cuesta
6/10/21 18:30 - Ale: Que no tengo internet
6/10/21 18:32 - Perea: Flama
6/10/21 22:29 - Jesús Cordobes: <Multimedia omitido>
6/10/21 22:30 - Rafa Vizcaino: <Multimedia omitido>
6/10/21 22:30 - Perea: 😂😂
6/10/21 22:31 - Jesús Cordobes: 🤔
6/10/21 22:31 - Jesús Cordobes: Con un no valía simpático
6/10/21 22:32 - Rafa Vizcaino: <Multimedia omitido>
6/10/21 22:32 - Rafa Vizcaino: <Multimedia omitido>
7/10/21 8:15 - Ale: <Multimedia omitido>
7/10/21 8:16 - Rafa Vizcaino: Sii brotheel??
7/10/21 8:16 - Rafa Vizcaino: Iaaaa
7/10/21 8:16 - Rafa Vizcaino: Q festival
7/10/21 8:16 - Ale: Si tio
7/10/21 8:17 - Ale: <Multimedia omitido>
7/10/21 8:18 - Ale: <Multimedia omitido>
7/10/21 9:58 - Rafa Vizcaino: <Multimedia omitido>
7/10/21 10:02 - Jesús Cordobes: Yo salgo ya de trabajar
7/10/21 10:02 - Rafa Vizcaino: Sus muerto
7/10/21 10:02 - Rafa Vizcaino: Qsi?
7/10/21 10:02 - Rafa Vizcaino: <Multimedia omitido>
7/10/21 10:07 - Jesús Cordobes: Cuando llegue te aviso
7/10/21 10:24 - Ale: Flipa la redada
7/10/21 10:24 - Rafa Vizcaino: En tod laooos
7/10/21 10:24 - Rafa Vizcaino: Hoy esta a tope
7/10/21 11:04 - Rafa Vizcaino: <Multimedia omitido>
7/10/21 11:04 - Rafa Vizcaino: <Multimedia omitido>
7/10/21 11:17 - Ale: <Multimedia omitido>
7/10/21 11:18 - Rafa Vizcaino: <Multimedia omitido>
7/10/21 11:20 - Ale: <Multimedia omitido>
7/10/21 11:35 - Rafa Vizcaino: Ni idea bro
7/10/21 11:35 - Rafa Vizcaino: Ahora me doy la vuelta
7/10/21 11:49 - Rafa Vizcaino: <Multimedia omitido>
7/10/21 11:49 - Rafa Vizcaino: <Multimedia omitido>
7/10/21 11:50 - Ale: Flipa
7/10/21 11:50 - Ale: <Multimedia omitido>
7/10/21 11:50 - Rafa Vizcaino: <Multimedia omitido>
7/10/21 11:50 - Ale: <Multimedia omitido>
7/10/21 11:51 - Rafa Vizcaino: <Multimedia omitido>
7/10/21 11:51 - Rafa Vizcaino: <Multimedia omitido>
7/10/21 11:52 - Rafa Vizcaino: <Multimedia omitido>
7/10/21 12:17 - Rafa Vizcaino: <Multimedia omitido>
7/10/21 12:17 - Rafa Vizcaino: <Multimedia omitido>
7/10/21 12:18 - Ale: Voy paya
7/10/21 12:18 - Rafa Vizcaino: <Multimedia omitido>
7/10/21 12:20 - Ale: <Multimedia omitido>
7/10/21 12:21 - Rafa Vizcaino: <Multimedia omitido>
7/10/21 12:21 - Rafa Vizcaino: <Multimedia omitido>
7/10/21 12:22 - Rafa Vizcaino: <Multimedia omitido>
7/10/21 12:22 - Rafa Vizcaino: <Multimedia omitido>
7/10/21 12:23 - Rafa Vizcaino: <Multimedia omitido>
7/10/21 12:23 - Rafa Vizcaino: <Multimedia omitido>
7/10/21 12:23 - Rafa Vizcaino: <Multimedia omitido>
7/10/21 12:23 - Rafa Vizcaino: <Multimedia omitido>
7/10/21 12:26 - Ale: <Multimedia omitido>
7/10/21 12:27 - Rafa Vizcaino: <Multimedia omitido>
7/10/21 14:41 - Perea: Ioo festivales
7/10/21 14:41 - Perea: 😂😂
7/10/21 14:50 - Rafa Vizcaino: Q pasa
7/10/21 14:51 - Perea: Lo delos tios
7/10/21 15:10 - Rafa Vizcaino: Sitio
7/10/21 15:15 - Perea: Q plan
7/10/21 15:35 - Rafa Vizcaino: Nieea
7/10/21 16:02 - Perea: Yo tengo ganas de salir
7/10/21 16:02 - Ale: Yo t go que hacer cosas ahora
7/10/21 16:02 - Ale: A las6 o así salgo
7/10/21 16:02 - Perea: Flama
7/10/21 16:05 - Rafa Vizcaino: <Multimedia omitido>
7/10/21 16:05 - Rafa Vizcaino: <Multimedia omitido>
7/10/21 16:07 - Perea: Enga avisa
7/10/21 16:54 - Rafa Vizcaino: Perea en 10 min
7/10/21 16:54 - Rafa Vizcaino: Salgo si quieres
7/10/21 16:54 - Rafa Vizcaino: Que estoy terminando lo dl curro
7/10/21 16:55 - Perea: Yo te digo
7/10/21 16:55 - Perea: Y te recojo
7/10/21 16:56 - Rafa Vizcaino: Nga
7/10/21 16:56 - Rafa Vizcaino: Pero si t tardas dimelo
7/10/21 16:56 - Rafa Vizcaino: Q me duermo un poco
7/10/21 16:58 - Perea: Q va q va no tardo
7/10/21 17:15 - Perea: Me estoy vistiendo
7/10/21 17:27 - Rafa Vizcaino: Avisame
7/10/21 17:29 - Perea: Ya
7/10/21 17:29 - Perea: Samte
7/10/21 17:29 - Perea: Salte
7/10/21 18:24 - Ale: Tais cuesta??
7/10/21 18:26 - Rafa Vizcaino: Sii
7/10/21 18:27 - Ale: O curva?
7/10/21 18:27 - Rafa Vizcaino: Curva
7/10/21 18:27 - Ale: Llegamdo
7/10/21 21:30 - Jesús Cordobes: Que plan
7/10/21 21:30 - Jesús Cordobes: Acabo de salir
7/10/21 21:30 - Jesús Cordobes: Pa las diez llego a guillena
7/10/21 21:30 - Ale: Cuesta viendo Bélgica francia
7/10/21 21:30 - Jesús Cordobes: Enga
7/10/21 21:30 - Ale: Lukaku es el padre de unos cuantos franceses ahora mismo
7/10/21 21:32 - Perea: G
7/10/21 21:32 - Jesús Cordobes: Un semillita
7/10/21 21:32 - Perea: Eso q es
7/10/21 21:33 - Perea: Igual q un fartusco como tu
8/10/21 12:25 - Jesús Cordobes: No por ser pesado, pero no me habeis dicho nada ni de si queréis reservardo con botella
8/10/21 12:25 - Jesús Cordobes: Vais a perder el sitio al final
8/10/21 12:26 - Ale: JAJAJA
8/10/21 12:26 - Ale: Si te dije ayer q si cabron
8/10/21 12:26 - Ale: Por la mñn
8/10/21 12:26 - Jesús Cordobes: Venga pues un reservado con botella
8/10/21 12:26 - Rafa Vizcaino: <Multimedia omitido>
8/10/21 12:26 - Rafa Vizcaino: <Multimedia omitido>
8/10/21 12:26 - Rafa Vizcaino: <Multimedia omitido>
8/10/21 12:27 - Jesús Cordobes: El domingo después de comer nos volvemos
8/10/21 12:27 - Rafa Vizcaino: <Multimedia omitido>
8/10/21 12:27 - Rafa Vizcaino: <Multimedia omitido>
8/10/21 12:27 - Rafa Vizcaino: <Multimedia omitido>
8/10/21 12:27 - Jesús Cordobes: Tu no vienes al final jajaajaj
8/10/21 12:28 - Rafa Vizcaino: <Multimedia omitido>
8/10/21 12:31 - Ale: <Multimedia omitido>
8/10/21 12:31 - Jesús Cordobes: Con que bebidad vais a beber
8/10/21 12:31 - Rafa Vizcaino: <Multimedia omitido>
8/10/21 12:31 - Jesús Cordobes: Cocacola o que
8/10/21 12:41 - Jesús Cordobes: Los red bull son aparte
8/10/21 12:41 - Rafa Vizcaino: Po sevenup
8/10/21 13:01 - Ale: Que ponga unas pocas d cada y fuera
8/10/21 13:01 - Rafa Vizcaino: Aro
8/10/21 13:01 - Rafa Vizcaino: Sevenup y colacola
8/10/21 13:02 - Rafa Vizcaino: No creo q nadie beba jhonny cn fanta
8/10/21 13:02 - Rafa Vizcaino: Jajajaj
8/10/21 13:02 - Ale: Ya me jodería
8/10/21 13:02 - Rafa Vizcaino: Joe
8/10/21 13:02 - Ale: <Multimedia omitido>
8/10/21 13:02 - Rafa Vizcaino: La vd que seria un insulto
8/10/21 13:02 - Rafa Vizcaino: 😂😂😂
8/10/21 13:03 - Ale: <Multimedia omitido>
8/10/21 13:05 - Rafa Vizcaino: Nga avisame
8/10/21 13:05 - Rafa Vizcaino: <Multimedia omitido>
8/10/21 14:19 - Ale: <Multimedia omitido>
8/10/21 14:41 - Perea: Botella de q
8/10/21 14:45 - Jesús Cordobes: Redlabel
8/10/21 14:49 - Perea: Si es con redbull si
8/10/21 14:51 - Perea: Bueno ds igual en verdad
8/10/21 14:56 - Jesús Cordobes: Red bull se paga aparte
8/10/21 14:58 - Perea: Entonces q me la chupen
8/10/21 16:14 - Jesús Cordobes: Mañana sobre las dos y media, tres podeis ir tirando para mi casa
8/10/21 16:14 - Jesús Cordobes: Que voy a estar solo
8/10/21 16:14 - Jesús Cordobes: Y de ahí ya partimos
8/10/21 16:14 - Jesús Cordobes: Vamos que cuando vayais terminando de comer tiraros
8/10/21 17:50 - Rafa Vizcaino: <Multimedia omitido>
8/10/21 17:51 - Perea: Un porro
8/10/21 17:52 - Ale: <Multimedia omitido>
8/10/21 17:52 - Ale: <Multimedia omitido>
8/10/21 17:52 - Rafa Vizcaino: Jajjajaja si no puedo tragaar
8/10/21 17:53 - Rafa Vizcaino: Mi madre m ha dicho antibióticos ts
8/10/21 17:53 - Rafa Vizcaino: Yo x mi salimo
8/10/21 17:53 - Rafa Vizcaino: <Multimedia omitido>
8/10/21 17:53 - Jesús Cordobes: Es lo suyo, las placas so infección
8/10/21 17:54 - Rafa Vizcaino: <Multimedia omitido>
8/10/21 17:55 - Ale: F JAJAJAJA
8/10/21 17:55 - Ale: <Multimedia omitido>
8/10/21 17:55 - Rafa Vizcaino: <Multimedia omitido>
8/10/21 17:56 - Rafa Vizcaino: <Multimedia omitido>
8/10/21 17:57 - Perea: 🍁
8/10/21 17:58 - Rafa Vizcaino: Voy a pillar creo
8/10/21 18:08 - Perea: Ami el cordo me va a conseguir cositas de su pueblo
8/10/21 18:08 - Rafa Vizcaino: Yii
8/10/21 18:09 - Ale: <Multimedia omitido>
8/10/21 18:10 - Perea: Amo a compra lo q te dije ayer alex
8/10/21 18:10 - Perea: 😂😂
8/10/21 18:29 - Perea: Acabo de salir q vais a hacer
8/10/21 18:36 - Ale: Tengo q discutirlo con la vieja mano
8/10/21 18:36 - Perea: Enga😂
8/10/21 18:52 - Jesús Cordobes: El que?
9/10/21 5:24 - Perea: Una cosa
9/10/21 6:23 - Jesús Cordobes: Si es de fumar olvidate, en mi casa no se fuma ni se lia nada
9/10/21 6:24 - Jesús Cordobes: En el patio si
9/10/21 6:25 - Perea: Q cojone
9/10/21 6:25 - Perea: 😂😂
9/10/21 6:32 - Jesús Cordobes: Me referia a conos p cosas así que te gudtan a ti
9/10/21 6:33 - Perea: Hijodeputa
9/10/21 6:33 - Perea: Casi😂
9/10/21 6:33 - Perea: Me voy a dormi cordo q te sea leve
9/10/21 6:37 - Jesús Cordobes: <Multimedia omitido>
9/10/21 6:38 - Jesús Cordobes: <Multimedia omitido>
9/10/21 6:38 - Perea: 😂😂
9/10/21 12:21 - Rafa Vizcaino: <Multimedia omitido>
9/10/21 12:22 - Rafa Vizcaino: <Multimedia omitido>
9/10/21 12:22 - Rafa Vizcaino: <Multimedia omitido>
9/10/21 12:23 - Rafa Vizcaino: <Multimedia omitido>
9/10/21 12:23 - Rafa Vizcaino: <Multimedia omitido>
9/10/21 12:24 - Rafa Vizcaino: <Multimedia omitido>
9/10/21 12:24 - Ale: JAJAJAJAJA
9/10/21 12:24 - Ale: Baja confirmada
9/10/21 12:24 - Ale: <Multimedia omitido>
9/10/21 12:25 - Rafa Vizcaino: <Multimedia omitido>
9/10/21 12:26 - Rafa Vizcaino: <Multimedia omitido>
9/10/21 12:26 - Rafa Vizcaino: <Multimedia omitido>
9/10/21 12:27 - Rafa Vizcaino: <Multimedia omitido>
9/10/21 12:27 - Ale: Que festival mano
9/10/21 12:27 - Rafa Vizcaino: <Multimedia omitido>
9/10/21 12:28 - Ale: Aro eso de tener el cuerpo cortao
9/10/21 12:28 - Rafa Vizcaino: <Multimedia omitido>
9/10/21 12:28 - Rafa Vizcaino: <Multimedia omitido>
9/10/21 12:29 - Ale: <Multimedia omitido>
9/10/21 12:34 - Rafa Vizcaino: <Multimedia omitido>
9/10/21 12:35 - Rafa Vizcaino: <Multimedia omitido>
9/10/21 12:36 - Rafa Vizcaino: <Multimedia omitido>
9/10/21 12:36 - Rafa Vizcaino: <Multimedia omitido>
9/10/21 13:45 - Ale: <Multimedia omitido>
9/10/21 14:02 - Rafa Vizcaino: Sapee
9/10/21 14:02 - Rafa Vizcaino: Burguer food porn
9/10/21 14:02 - Rafa Vizcaino: La papoya esa esta increible
9/10/21 14:02 - Rafa Vizcaino: Y la fe barbacoa
9/10/21 14:02 - Ale: Yasssss
9/10/21 14:03 - Ale: Esa es la mia
9/10/21 14:03 - Rafa Vizcaino: Esa es increíble
9/10/21 14:03 - Rafa Vizcaino: <Multimedia omitido>
9/10/21 14:03 - Rafa Vizcaino: <Multimedia omitido>
9/10/21 14:03 - Ale: Illo han puesto las hamburguesas a y 46 y a y 55 ya estaban todas acabas🤣
9/10/21 14:04 - Rafa Vizcaino: Arooo JAJAJAJAJ
9/10/21 14:04 - Rafa Vizcaino: To buenassss ehh
9/10/21 14:04 - Rafa Vizcaino: Quien se ha pedio la biscuit esa?
9/10/21 14:04 - Ale: <Multimedia omitido>
9/10/21 14:04 - Rafa Vizcaino: La que tiene la galleta?
9/10/21 14:04 - Ale: Chema
9/10/21 14:04 - Rafa Vizcaino: <Multimedia omitido>
9/10/21 14:06 - Rafa Vizcaino: Y como estaa
9/10/21 14:06 - Rafa Vizcaino: Lo sabiaa jajajaj
9/10/21 14:06 - Ale: Se está mandando el audio
9/10/21 14:06 - Rafa Vizcaino: <Multimedia omitido>
9/10/21 14:06 - Rafa Vizcaino: <Multimedia omitido>
9/10/21 14:13 - Rafa Vizcaino: <Multimedia omitido>
9/10/21 14:43 - Ale: Abran
9/10/21 14:43 - Rafa Vizcaino: <Multimedia omitido>
9/10/21 14:43 - Rafa Vizcaino: <Multimedia omitido>
9/10/21 14:43 - Rafa Vizcaino: <Multimedia omitido>
9/10/21 14:43 - Rafa Vizcaino: <Multimedia omitido>
9/10/21 14:43 - Ale: <Multimedia omitido>
9/10/21 14:43 - Rafa Vizcaino: <Multimedia omitido>
9/10/21 14:44 - Rafa Vizcaino: <Multimedia omitido>
9/10/21 14:44 - Ale: <Multimedia omitido>
9/10/21 14:50 - Perea: Acabo de revivir 😂
9/10/21 15:07 - Perea: Q plan
9/10/21 15:13 - Ale: Cordobe estamos
9/10/21 15:17 - Perea: Pero me tiro pa ya entonce?
9/10/21 15:32 - Ale: Claro
9/10/21 15:36 - Perea: Decirle a jey blango q mire el wasa
9/10/21 15:54 - Perea: <Multimedia omitido>
9/10/21 15:56 - Ale: Cuál mano??
9/10/21 15:57 - Perea: <Multimedia omitido>
9/10/21 15:57 - Perea: <Multimedia omitido>
9/10/21 15:57 - Ale: Flipa churra
9/10/21 15:57 - Ale: Vnt
9/10/21 16:00 - Perea: <Multimedia omitido>
9/10/21 16:10 - Perea: Aquí toy
9/10/21 22:31 - Rafa Vizcaino: Qdisen los lokos
9/10/21 22:35 - Ale: <Multimedia omitido>
9/10/21 22:41 - Rafa Vizcaino: Partirlooo
10/10/21 14:49 - Rafa Vizcaino: Qplaan los niños como fue la cosa
10/10/21 16:58 - Perea: Fata
10/10/21 17:56 - Rafa Vizcaino: Jajajaja os pusisteis puos jo?
10/10/21 18:12 - Perea: Demasiado
10/10/21 18:12 - Rafa Vizcaino: Jajajaja q guapoo
10/10/21 18:12 - Perea: Pa no tener ganas de fumar imaginate😂
10/10/21 18:12 - Rafa Vizcaino: 😂😂😂😂
10/10/21 18:13 - Rafa Vizcaino: Estaos allí todavía?
10/10/21 18:13 - Jesús Cordobes: Yo me los quiero llevar de feria
10/10/21 18:13 - Rafa Vizcaino: Yo estoy malisimo
10/10/21 18:13 - Perea: Yono bebo
10/10/21 18:14 - Rafa Vizcaino: 😂😂😂😂
10/10/21 21:03 - Rafa Vizcaino: <Multimedia omitido>
10/10/21 22:08 - Ale: Españita power
10/10/21 22:08 - Rafa Vizcaino: Si joeeee
10/10/21 22:08 - Rafa Vizcaino: Viva españaa
10/10/21 22:08 - Rafa Vizcaino: Lucho callando bocad
10/10/21 22:09 - Rafa Vizcaino: Oyarzabal OP
10/10/21 22:11 - Rafa Vizcaino: Karim
10/10/21 22:11 - Rafa Vizcaino: Sus muerto
10/10/21 22:40 - Ale: <Multimedia omitido>
10/10/21 22:40 - Rafa Vizcaino: F tio
10/10/21 22:42 - Ale: Vamo a fumarno uno chavalitos
10/10/21 22:43 - Rafa Vizcaino: Avisad
10/10/21 22:43 - Rafa Vizcaino: Cd lleguei
10/10/21 22:43 - Rafa Vizcaino: Yo estoy malo pero quiero veros cabrones
10/10/21 22:43 - Rafa Vizcaino: Pero me recojo tmprano q mañana flipa
10/10/21 22:43 - Perea: Yo me estaba quedandl dormio
10/10/21 22:43 - Rafa Vizcaino: Ven y comeme los huevos
10/10/21 22:44 - Perea: Chupamela
10/10/21 22:44 - Rafa Vizcaino: Tu perro lamepingas
10/10/21 22:45 - Perea: Yo salgo ya
10/10/21 22:46 - Rafa Vizcaino: Recogeme
10/10/21 22:46 - Rafa Vizcaino: Cerdo
10/10/21 22:48 - Perea: Puerco
10/10/21 22:48 - Rafa Vizcaino: Tu
10/10/21 22:48 - Rafa Vizcaino: Guarrito
11/10/21 15:39 - Rafa Vizcaino: Io
11/10/21 15:39 - Rafa Vizcaino: Q festival
11/10/21 15:40 - Rafa Vizcaino: La csrmen galloso me ha felicitao como si fuera mi intima hermanaa ab
11/10/21 15:40 - Rafa Vizcaino: Jajajajajaj
11/10/21 16:34 - Jesús Cordobes: Jjajajajaja que festival
11/10/21 17:41 - Ale: Hostia lo acabo d ver JAJAJAJAJA
11/10/21 17:41 - Ale: Que festival es la cabrona
11/10/21 17:41 - Rafa Vizcaino: <Multimedia omitido>
11/10/21 17:42 - Perea: 😂😂
11/10/21 17:42 - Rafa Vizcaino: <Multimedia omitido>
11/10/21 17:42 - Rafa Vizcaino: <Multimedia omitido>
11/10/21 18:52 - Rafa Vizcaino: Qplan los notitas
11/10/21 19:00 - Perea: Parienta
11/10/21 19:54 - Jesús Cordobes: Work
11/10/21 19:54 - Jesús Cordobes: Hasta las 10 no llego
11/10/21 22:35 - Ale: <Multimedia omitido>
11/10/21 22:42 - Jesús Cordobes: Ceno y salgo
11/10/21 22:48 - Perea: Yo salgo ya
11/10/21 22:53 - Perea: Onde tais
11/10/21 22:54 - Ale: Comiendo tardo na
11/10/21 22:55 - Rafa Vizcaino: En el mikete
11/10/21 22:55 - Rafa Vizcaino: Y salgo
11/10/21 23:06 - Perea: Aquitoy alex
11/10/21 23:06 - Ale: Voy
11/10/21 23:33 - Jesús Cordobes: Que plan
11/10/21 23:37 - Perea: Cuesta
12/10/21 14:03 - Jesús Cordobes: Que hay cosas en el pantano?
12/10/21 14:05 - Ale: Como???
12/10/21 15:02 - Rafa Vizcaino: Romeriaaaa
12/10/21 15:03 - Jesús Cordobes: Que cojones jjajaja
12/10/21 15:03 - Rafa Vizcaino: Aroo
12/10/21 15:03 - Rafa Vizcaino: Lo dl pantano
12/10/21 15:04 - Rafa Vizcaino: Es romeria
12/10/21 15:04 - Rafa Vizcaino: Que hoy es la romeria de aqui
12/10/21 15:04 - Jesús Cordobes: Ah si? No sabia
12/10/21 15:04 - Jesús Cordobes: Ostia total que la romería de aqui es el dia de españa no?
12/10/21 15:04 - Rafa Vizcaino: Aro
12/10/21 15:04 - Jesús Cordobes: Tss
12/10/21 15:11 - Rafa Vizcaino: Q t pasa
12/10/21 15:11 - Rafa Vizcaino: Q plan
12/10/21 15:30 - Perea: Botellona
12/10/21 15:30 - Jesús Cordobes: No hay huevos
12/10/21 15:31 - Perea: Esta chunga la cosa
12/10/21 15:32 - Jesús Cordobes: Pues yo si soy capaz de ir de botellona
12/10/21 15:33 - Perea: Yo he visto unpar de fotos nama
12/10/21 15:33 - Perea: Del pantano
12/10/21 15:59 - Perea: Q plan
12/10/21 16:05 - Rafa Vizcaino: Pantanico?
12/10/21 16:10 - Ale: Eso tiene q estar lleno
12/10/21 16:22 - Rafa Vizcaino: <Multimedia omitido>
12/10/21 16:35 - Jesús Cordobes: A las 5 salgo
12/10/21 16:36 - Rafa Vizcaino: <Multimedia omitido>
12/10/21 16:36 - Rafa Vizcaino: <Multimedia omitido>
12/10/21 16:47 - Ale: <Multimedia omitido>
12/10/21 16:48 - Rafa Vizcaino: No creoooo
12/10/21 16:48 - Rafa Vizcaino: 😱😱
12/10/21 16:48 - Ale: Dios bendiga
12/10/21 16:48 - Rafa Vizcaino: Dios
12/10/21 16:49 - Rafa Vizcaino: Esperemos q no
12/10/21 16:49 - Ale: <Multimedia omitido>
12/10/21 16:49 - Rafa Vizcaino: El covid ha dejao a la peña fatal
12/10/21 16:50 - Rafa Vizcaino: <Multimedia omitido>
12/10/21 16:50 - Rafa Vizcaino: <Multimedia omitido>
12/10/21 16:52 - Ale: <Multimedia omitido>
12/10/21 16:54 - Rafa Vizcaino: Yo tngo polencillo dl rumanoide
12/10/21 16:54 - Rafa Vizcaino: Pero del rubio
12/10/21 16:54 - Rafa Vizcaino: Q tu sabe esta bien pa haberlo pillao ayer a las 4 de la mañana jajaja
12/10/21 16:55 - Rafa Vizcaino: Me enseño dos negros y uno rubio y digo q va q va a mi negro no a mi rubito dice los negros estan a tope d espachaos y digo no t preocupes😂😂😂
12/10/21 16:55 - Rafa Vizcaino: Illos habeis visto como se puso la euphoria esa???
12/10/21 17:19 - Ale: JAJAJAJA
12/10/21 18:52 - Perea: Q plan
12/10/21 18:53 - Ale: Pantano
12/10/21 18:54 - Perea: Q estáis alli?
12/10/21 18:54 - Ale: Sube por la primera cuesta y nos ves
12/10/21 18:54 - Ale: <Multimedia omitido>
12/10/21 18:54 - Perea: Aro aro
12/10/21 20:57 - Rafa Vizcaino: <Multimedia omitido>
12/10/21 21:05 - Ale: <Multimedia omitido>
12/10/21 21:05 - Rafa Vizcaino: Jajaja jo
12/10/21 21:05 - Rafa Vizcaino: Ji
12/10/21 21:06 - Perea: Un nabo de goma de regalo
12/10/21 21:06 - Ale: <Multimedia omitido>
12/10/21 21:06 - Rafa Vizcaino: Pa usarlo cn tu mamasita
12/10/21 21:07 - Perea: La tuya le gusta
12/10/21 21:08 - Rafa Vizcaino: <Multimedia omitido>
12/10/21 23:00 - Jesús Cordobes: La maria merino en mejos comiendole la boca a uno
12/10/21 23:01 - Jesús Cordobes: 🐽🐽
12/10/21 23:16 - Ale: Normal lelelelele
13/10/21 13:24 - Rafa Vizcaino: Iuu
13/10/21 13:24 - Ale: Que plannnn
13/10/21 13:24 - Ale: Toy solito
13/10/21 13:24 - Rafa Vizcaino: Q plaana
13/10/21 13:24 - Rafa Vizcaino: Yooo tbb
13/10/21 13:24 - Rafa Vizcaino: Jajajaj
13/10/21 13:25 - Ale: Esta noche podemos ver la isla
13/10/21 13:25 - Ale: Aqui
13/10/21 13:25 - Rafa Vizcaino: Bueno cnn mi hermqno
13/10/21 13:25 - Rafa Vizcaino: Ufff
13/10/21 13:25 - Ale: <Multimedia omitido>
13/10/21 13:25 - Rafa Vizcaino: Tienes un cigarro y nos jumamo un petita?
13/10/21 13:25 - Rafa Vizcaino: Yo tngo
13/10/21 13:28 - Ale: Vamo a comprar
13/10/21 13:28 - Ale: Salte y vamo
13/10/21 13:29 - Perea: Gg
13/10/21 13:29 - Rafa Vizcaino: Voy
13/10/21 13:29 - Ale: <Multimedia omitido>
13/10/21 13:29 - Rafa Vizcaino: <Multimedia omitido>
13/10/21 13:30 - Ale: <Multimedia omitido>
13/10/21 13:32 - Rafa Vizcaino: Voy
13/10/21 13:36 - Ale: Yaa voy rafa
13/10/21 13:36 - Rafa Vizcaino: Avissme y me salgo anla puerta
13/10/21 13:52 - Perea: Yo estoy fata
13/10/21 13:52 - Perea: Me bebio 2 cervezas y estoy fata😂
13/10/21 13:53 - Ale: <Multimedia omitido>
13/10/21 13:53 - Ale: <Multimedia omitido>
13/10/21 13:54 - Perea: En el portugues😂😂
13/10/21 13:54 - Perea: Hacia tiempo q no bebia
13/10/21 13:55 - Perea: En verfad estoy q te caga de momento
13/10/21 14:01 - Perea: Lo acabo de escuchar
13/10/21 14:01 - Perea: Alomejor voy
13/10/21 14:35 - Jesús Cordobes: Yo hoy salgo a las seis y media
13/10/21 16:35 - Rafa Vizcaino: Qplan
13/10/21 18:34 - Ale: Yo acabo de despertarme
13/10/21 18:44 - Rafa Vizcaino: Yo tb jajajaj
13/10/21 19:00 - Ale: Quién sale??
13/10/21 19:08 - Rafa Vizcaino: Yoo
13/10/21 19:09 - Perea: Yo me acabo levanta 😂
13/10/21 19:16 - Ale: Yo toy merendando
13/10/21 19:16 - Ale: Vente paca si quiere rafa
13/10/21 19:17 - Perea: <Multimedia omitido>
13/10/21 19:17 - Ale: Zapeeeeee
13/10/21 19:17 - Rafa Vizcaino: Que vamos a hacer ahora?
13/10/21 19:17 - Rafa Vizcaino: Voy a merendar en cero coma
13/10/21 19:17 - Perea: Lo q querais
13/10/21 19:17 - Ale: <Multimedia omitido>
13/10/21 19:21 - Rafa Vizcaino: <Multimedia omitido>
13/10/21 19:30 - Ale: Sii
13/10/21 19:30 - Ale: Yo toy ya casi
13/10/21 19:30 - Rafa Vizcaino: Yo ya estoy avisa cd eso
13/10/21 19:31 - Ale: Vengaa
13/10/21 19:34 - Rafa Vizcaino: <Multimedia omitido>
13/10/21 19:34 - Rafa Vizcaino: Y @34626130455
13/10/21 19:34 - Perea: Yo me estoy vistiendo
13/10/21 19:34 - Perea: Golfeando
13/10/21 19:34 - Rafa Vizcaino: Chupame el nardo
13/10/21 19:35 - Rafa Vizcaino: Hoy hay isla
13/10/21 19:35 - Rafa Vizcaino: 😜
13/10/21 19:35 - Jesús Cordobes: Me ducho y estoy
13/10/21 19:35 - Perea: Chupapijas
13/10/21 19:36 - Jesús Cordobes: Llevate los 38 perea
13/10/21 19:37 - Ale: Yo toy ya
13/10/21 19:37 - Rafa Vizcaino: Salgo
13/10/21 19:37 - Ale: <Multimedia omitido>
13/10/21 19:37 - Ale: <Multimedia omitido>
13/10/21 19:38 - Rafa Vizcaino: <Multimedia omitido>
13/10/21 19:40 - Ale: Sal
13/10/21 19:40 - Rafa Vizcaino: Voyyy
13/10/21 19:52 - Rafa Vizcaino: CueTa
14/10/21 11:10 - Rafa Vizcaino: Hoy se va a poner la euphoria esa que t cagassss
14/10/21 11:10 - Rafa Vizcaino: Jueves universitario 10€ la entrada cn un copa
14/10/21 11:10 - Rafa Vizcaino: <Multimedia omitido>
14/10/21 14:57 - Ale: <Multimedia omitido>
14/10/21 15:03 - Rafa Vizcaino: Yo tmpoco he ido
14/10/21 15:03 - Rafa Vizcaino: Yo lo vi por el anguila ese
14/10/21 17:42 - Perea: Q plan
14/10/21 17:53 - Rafa Vizcaino: Uep
14/10/21 17:55 - Perea: Yo estoy merendando
14/10/21 17:55 - Perea: Y salgo
14/10/21 18:38 - Perea: Acabo de salir
14/10/21 18:38 - Perea: Por si alguno sale
14/10/21 18:38 - Rafa Vizcaino: Yo hasta las siete o asi salgo perea
14/10/21 18:39 - Ale: Mmmmm
14/10/21 18:39 - Ale: Yo salgo
14/10/21 18:40 - Perea: Voy pa ya
14/10/21 18:42 - Rafa Vizcaino: Darme un momento plis
14/10/21 18:44 - Ale: Perfe
14/10/21 18:48 - Perea: Aqui toy chavales
14/10/21 18:48 - Rafa Vizcaino: Voy
14/10/21 18:50 - Ale: Voy
14/10/21 22:46 - Rafa Vizcaino: Qplan
14/10/21 22:55 - Perea: Cass del alex
15/10/21 11:48 - Rafa Vizcaino: U lala
15/10/21 11:48 - Rafa Vizcaino: <Multimedia omitido>
15/10/21 11:49 - Rafa Vizcaino: <Multimedia omitido>
15/10/21 11:59 - Perea: G
15/10/21 11:59 - Rafa Vizcaino: Gg
15/10/21 12:09 - Ale: JAJAJAJA
15/10/21 12:09 - Ale: Que plan los chavale
15/10/21 12:09 - Rafa Vizcaino: Lo q queraii
15/10/21 12:09 - Rafa Vizcaino: Hoy es vierneeee y el cuerpo lo sabe
15/10/21 12:20 - Ale: <Multimedia omitido>
15/10/21 12:22 - Rafa Vizcaino: <Multimedia omitido>
15/10/21 12:31 - Ale: <Multimedia omitido>
15/10/21 12:40 - Rafa Vizcaino: Nga avisame bro
15/10/21 12:40 - Rafa Vizcaino: <Multimedia omitido>
15/10/21 12:41 - Rafa Vizcaino: <Multimedia omitido>
15/10/21 12:49 - Ale: <Multimedia omitido>
15/10/21 12:50 - Rafa Vizcaino: Arooo
15/10/21 12:50 - Rafa Vizcaino: Pues avisame y me salgo
15/10/21 12:51 - Rafa Vizcaino: Pa ir a compra
15/10/21 12:55 - Perea: <Multimedia omitido>
15/10/21 12:55 - Rafa Vizcaino: Que ji?
15/10/21 13:00 - Perea: Flipa
15/10/21 13:00 - Perea: El puto taller q iba con em movil y sa saltao el stop
15/10/21 13:00 - Ale: Si esq está malito
15/10/21 13:01 - Ale: No tardaré mucho
15/10/21 13:01 - Perea: Menos mal q he pegao un volantaso q elcoche sa quedao anada
15/10/21 13:01 - Ale: Que festival
15/10/21 13:01 - Ale: Haberle dado que te daban 💸💸💸
15/10/21 13:01 - Ale: Yo llevo buscando eso mucho tiempo
15/10/21 13:01 - Rafa Vizcaino: Ese ed tonto
15/10/21 13:01 - Ale: Illo tu sales ahora??
15/10/21 13:02 - Perea: Nono
15/10/21 13:02 - Perea: Aro mano pero ma salio solo pegar un volantaso paq no me diera
15/10/21 13:03 - Ale: Ya eso sale solo
15/10/21 13:03 - Ale: Los reflejos
15/10/21 13:03 - Ale: Te pilla a las 9 de la noche y están fumaos los reflejos
15/10/21 13:03 - Perea: Eso seguro😂😂
15/10/21 18:39 - Rafa Vizcaino: Qplaaan
15/10/21 18:41 - Jesús Cordobes: Yo salgo luego, estoy en mi casa ahora
15/10/21 18:45 - Rafa Vizcaino: Alguien sale ahorav
15/10/21 18:46 - Rafa Vizcaino: Que yo hoy recogida tmprano
15/10/21 19:15 - Perea: Yo parienta
16/10/21 9:20 - Rafa Vizcaino: <Multimedia omitido>
16/10/21 15:07 - Perea: Prefiero no verlo😂
16/10/21 15:07 - Perea: Q plan
16/10/21 15:13 - Ale: Casa cordo
16/10/21 15:13 - Ale: <Multimedia omitido>
16/10/21 15:13 - Perea: Entonces me acuesto otra vez😂
16/10/21 15:21 - Rafa Vizcaino: <Multimedia omitido>
16/10/21 15:21 - Rafa Vizcaino: <Multimedia omitido>
17/10/21 11:19 - Rafa Vizcaino: <Multimedia omitido>
17/10/21 11:19 - Rafa Vizcaino: <Multimedia omitido>
17/10/21 18:59 - Perea: Gg
18/10/21 11:51 - Ale: <Multimedia omitido>
18/10/21 11:52 - Ale: En vd se ha portao del carajo pq creo que ya era 600 pavos y 6 puntos
18/10/21 11:52 - Rafa Vizcaino: <Multimedia omitido>
18/10/21 11:53 - Ale: Hace 30 min
18/10/21 11:53 - Rafa Vizcaino: Y eso jajajajajajaj
18/10/21 11:53 - Ale: <Multimedia omitido>
18/10/21 11:55 - Jesús Cordobes: Jajajajajajajaja
18/10/21 11:56 - Jesús Cordobes: Que festival
18/10/21 11:56 - Ale: <Multimedia omitido>
18/10/21 11:58 - Jesús Cordobes: Sii, lo habían cambiado
18/10/21 11:58 - Jesús Cordobes: Lo mismo no está en vigor aún, solo aprobado
18/10/21 11:58 - Jesús Cordobes: O a saber
18/10/21 12:04 - Ale: <Multimedia omitido>
18/10/21 19:29 - Rafa Vizcaino: Qdiseen
18/10/21 19:29 - Rafa Vizcaino: Los franklins
18/10/21 19:50 - Ale: <Multimedia omitido>
18/10/21 19:59 - Rafa Vizcaino: <Multimedia omitido>
19/10/21 18:57 - Perea: Q plan
19/10/21 18:57 - Rafa Vizcaino: Yo esperando al cordobe pa slir
19/10/21 18:58 - Rafa Vizcaino: Y el ale estara en la cuestecita cn el leon y eso supongo
19/10/21 18:58 - Rafa Vizcaino: Y tu q calvacj
19/10/21 18:59 - Perea: Ahora voy paya
20/10/21 14:54 - Rafa Vizcaino: <Multimedia omitido>
20/10/21 14:54 - Rafa Vizcaino: Alfo ferrari y anushka
20/10/21 14:54 - Rafa Vizcaino: Mammasita cn el trakatá
20/10/21 14:54 - Jesús Cordobes: Vamos?😂
20/10/21 14:55 - Rafa Vizcaino: No se cuanto pedira el tontopolla del julandron
20/10/21 14:55 - Rafa Vizcaino: Porq si pide mucho
20/10/21 14:55 - Rafa Vizcaino: M voy a sevilla
20/10/21 14:55 - Rafa Vizcaino: Xd
20/10/21 14:55 - Rafa Vizcaino: Q estoy hasta los huevos d guillena
20/10/21 14:56 - Jesús Cordobes: Julandron party
20/10/21 15:03 - Jesús Cordobes: Yo este finde lo que digais, me da igual
20/10/21 15:03 - Jesús Cordobes: Yo puedo salir viernes y sábado
20/10/21 15:03 - Jesús Cordobes: Me da igual unos planes que otros
20/10/21 15:04 - Jesús Cordobes: Pero lo suyo es hacer algo eso sit
20/10/21 15:04 - Jesús Cordobes: *si
20/10/21 15:04 - Ale: <Multimedia omitido>
20/10/21 15:04 - Ale: Que coño pinta Pepe correa con aldo Ferrari?
20/10/21 15:04 - Rafa Vizcaino: Ostiasss
20/10/21 15:04 - Rafa Vizcaino: No lo habia visto
20/10/21 15:04 - Rafa Vizcaino: JAJAJAJAJAJJAJAJAJA
20/10/21 15:05 - Ale: Esq el julandron está malito pa eso y pa mas
20/10/21 15:05 - Rafa Vizcaino: JAJAJAJAJA t imagina q termina aldo ferrari l anuska y se pone el flamenquito
20/10/21 15:05 - Rafa Vizcaino: Vamos
20/10/21 15:05 - Rafa Vizcaino: Mato al julandron
20/10/21 15:05 - Ale: Yo me quedo en guillena este finde
20/10/21 15:05 - Ale: Esq ese es capaz
20/10/21 15:05 - Ale: Esta frito
20/10/21 15:06 - Ale: El otro día nos lo encontramos en el tresillo
20/10/21 15:06 - Rafa Vizcaino: Aqui solo abre el tresillo!
20/10/21 15:06 - Rafa Vizcaino: ?
20/10/21 15:06 - Rafa Vizcaino: Estaaaa malitoooo ome
20/10/21 15:06 - Rafa Vizcaino: Arooo si ese se la esta chupando al cristale pa ver si hacen negocio juntos
20/10/21 15:06 - Rafa Vizcaino: Jajajajaja
20/10/21 15:06 - Perea: Yo no salgo este finde
20/10/21 15:07 - Ale: Ni zorra la vd mano
20/10/21 15:07 - Ale: Supongo q tresillo y zayro
20/10/21 15:07 - Ale: Y este finde estará to más relajaito
20/10/21 15:07 - Ale: Pq la semana pasa con las bodas flipa
20/10/21 15:08 - Ale: Yo iré al zayro si eso y dps al tresillo a tomarme algo
20/10/21 15:21 - Jesús Cordobes: La isla hoy la vemos o que
20/10/21 15:23 - Rafa Vizcaino: Obvvv
20/10/21 15:24 - Jesús Cordobes: Mi casa o donde
20/10/21 15:25 - Perea: Y el barca
20/10/21 15:25 - Perea: A las 7 menos cuarto
20/10/21 15:25 - Ale: La cuesta
20/10/21 15:25 - Rafa Vizcaino: El barca no me importa tanto como la isla jajajaja
20/10/21 15:25 - Rafa Vizcaino: No ome
20/10/21 15:25 - Rafa Vizcaino: Avisen cd salgan
20/10/21 15:26 - Perea: 😂😂😂
20/10/21 15:26 - Ale: JAJAJAJAJA
20/10/21 15:27 - Rafa Vizcaino: La isla esq me tiene to enganchaooo el puterio q hay
20/10/21 15:27 - Rafa Vizcaino: Sus muertos
20/10/21 15:27 - Rafa Vizcaino: Yo sabia q no deberia haberlo visto nunca
20/10/21 18:46 - Jesús Cordobes: Me flipa el mayita to enamorao
20/10/21 18:46 - Jesús Cordobes: Jajajajaja
20/10/21 18:51 - Rafa Vizcaino: <Multimedia omitido>
20/10/21 19:05 - Ale: Cuesta
20/10/21 20:12 - Jesús Cordobes: Noo, las piedras se ls come
20/10/21 20:22 - Rafa Vizcaino: Jajajajaj tb
20/10/21 20:32 - Jesús Cordobes: 30 pavos vale lo del julandrom😂😂😂
20/10/21 20:33 - Jesús Cordobes: Ese ha visto muchas peliculas me parece
20/10/21 20:51 - Perea: 😂😂
20/10/21 20:54 - Rafa Vizcaino: <Multimedia omitido>
20/10/21 20:54 - Jesús Cordobes: Que me coma los huevos por debajo el culo
20/10/21 20:54 - Jesús Cordobes: Jajajaja
20/10/21 20:55 - Rafa Vizcaino: <Multimedia omitido>
20/10/21 20:56 - Perea: Esta fata
20/10/21 21:00 - Rafa Vizcaino: Onde estaio
20/10/21 21:10 - Jesús Cordobes: Alguno va a venir a ver la isla a mi casa?
20/10/21 21:21 - Rafa Vizcaino: Yo si quieres
20/10/21 21:21 - Rafa Vizcaino: Pero tardo un poco
20/10/21 21:22 - Ale: Yooo
20/10/21 21:24 - Jesús Cordobes: Si quieres? Esa que pregunta es?
20/10/21 21:24 - Jesús Cordobes: No problem
20/10/21 21:24 - Jesús Cordobes: Perfe
20/10/21 21:24 - Perea: G
20/10/21 21:41 - Rafa Vizcaino: Avisad cd esteis alli
20/10/21 21:41 - Rafa Vizcaino: Yo tardo naa y menos ya
20/10/21 21:41 - Rafa Vizcaino: El tiempo d llevar a la sara
20/10/21 21:41 - Perea: Estoy en tu puerta
20/10/21 21:41 - Perea: 😂😂
20/10/21 22:20 - Rafa Vizcaino: <Multimedia omitido>
20/10/21 22:21 - Jesús Cordobes: Ya se ha liado
20/10/21 22:24 - Rafa Vizcaino: <Multimedia omitido>
20/10/21 22:24 - Rafa Vizcaino: <Multimedia omitido>
20/10/21 22:24 - Rafa Vizcaino: <Multimedia omitido>
20/10/21 22:25 - Jesús Cordobes: Uffff no veas
20/10/21 22:25 - Jesús Cordobes: La cosa está tensa
20/10/21 22:26 - Rafa Vizcaino: <Multimedia omitido>
22/10/21 14:42 - Jesús Cordobes: Libre hasta mañana por la tarde🔥
22/10/21 14:42 - Rafa Vizcaino: Uomaaa
22/10/21 14:42 - Rafa Vizcaino: Fuego fuego
22/10/21 15:13 - Perea: Cordovigo
22/10/21 20:21 - Ale: Que plan los chavale
22/10/21 20:56 - Rafa Vizcaino: Eso
22/10/21 21:09 - Ale: <Multimedia omitido>
22/10/21 21:21 - Perea: Te cojio 1 cigarro pa una buena causa
22/10/21 21:21 - Rafa Vizcaino: Sisi
22/10/21 21:22 - Rafa Vizcaino: <Multimedia omitido>
22/10/21 21:22 - Perea: <Multimedia omitido>
22/10/21 22:31 - Rafa Vizcaino: Ts
22/10/21 23:33 - Ale: Que plan
22/10/21 23:36 - Rafa Vizcaino: Ara voy
23/10/21 0:04 - Ale: <Multimedia omitido>
23/10/21 0:05 - Rafa Vizcaino: Iaaa JAJAJAJAJA
23/10/21 0:05 - Perea: 😂😂😂
23/10/21 0:05 - Perea: Yo estoy ha
23/10/21 0:05 - Perea: Ya
23/10/21 0:05 - Ale: <Multimedia omitido>
23/10/21 0:05 - Perea: 😂😂
23/10/21 0:05 - Perea: Voy pa ya
23/10/21 0:20 - Perea: La encontrao ya o q
23/10/21 0:20 - Perea: 😂😂
23/10/21 0:21 - Ale: Sii
23/10/21 0:21 - Ale: Ya estamos aqui
23/10/21 0:22 - Perea: Donde
23/10/21 3:04 - Rafa Vizcaino: <Multimedia omitido>
23/10/21 3:04 - Rafa Vizcaino: <Multimedia omitido>
23/10/21 3:04 - Rafa Vizcaino: <Multimedia omitido>
23/10/21 16:52 - Rafa Vizcaino: Io si queremos entra en la prime
23/10/21 16:53 - Rafa Vizcaino: Lo suyo es ir a la 23:30
23/10/21 16:53 - Rafa Vizcaino: Porque ha dicho el wino que a esa hora abren
23/10/21 16:53 - Rafa Vizcaino: Y esta tol mundo que quiere ir
23/10/21 16:54 - Jesús Cordobes: <Multimedia omitido>
23/10/21 16:54 - Rafa Vizcaino: Ji ome
23/10/21 16:54 - Rafa Vizcaino: <Multimedia omitido>
23/10/21 16:55 - Rafa Vizcaino: <Multimedia omitido>
23/10/21 16:55 - Jesús Cordobes: <Multimedia omitido>
23/10/21 17:06 - Rafa Vizcaino: Yo no
23/10/21 17:07 - Jesús Cordobes: 😢
23/10/21 17:10 - Jesús Cordobes: <Multimedia omitido>
23/10/21 17:11 - Jesús Cordobes: Las piedras de dragón
23/10/21 17:12 - Rafa Vizcaino: Las especias favoritas del malagueño
23/10/21 17:13 - Jesús Cordobes: Jajajajaj pa sazonar los cubatas
23/10/21 17:13 - Rafa Vizcaino: JAJAJAJAJA
23/10/21 17:16 - Ale: Salís??
23/10/21 17:16 - Rafa Vizcaino: Qplan
23/10/21 17:17 - Ale: Voy a dar una vuelta con el leon
23/10/21 17:17 - Rafa Vizcaino: Ahora os aviso
23/10/21 17:17 - Rafa Vizcaino: Q voy a ir a ver a la angela romero
23/10/21 17:17 - Rafa Vizcaino: Y os aviso
23/10/21 22:04 - Jesús Cordobes: Como vais
23/10/21 22:04 - Jesús Cordobes: Estáis preparados ya?
23/10/21 22:10 - Perea: 😂😂
24/10/21 4:44 - Jesús Cordobes: Que feo lo que habéis hecho
24/10/21 4:44 - Rafa Vizcaino: Q dices
24/10/21 5:12 - Ale: <Multimedia omitido>
24/10/21 5:12 - Jesús Cordobes: <Multimedia omitido>
24/10/21 5:17 - Ale: Yo chavales he muerto en combate
24/10/21 5:17 - Ale: Me ha ganao el sueño
24/10/21 5:17 - Ale: Buenas noches
24/10/21 5:17 - Ale: Cordobés usa protección
24/10/21 5:28 - Jesús Cordobes: Siempre
24/10/21 5:28 - Jesús Cordobes: He conocido a una nueva vecinA😂😂
24/10/21 9:35 - Perea: Oju miedo me da
24/10/21 12:13 - Rafa Vizcaino: A mi tb m ganó xd
24/10/21 12:51 - Perea: <Multimedia omitido>
24/10/21 12:52 - Rafa Vizcaino: Sevilla cagon
24/10/21 20:10 - Rafa Vizcaino: Qplan los notas
24/10/21 20:10 - Rafa Vizcaino: Muertos morios matao?
24/10/21 20:40 - Ale: <Multimedia omitido>
24/10/21 20:42 - Rafa Vizcaino: No se escucha wey
24/10/21 20:42 - Ale: Tasa que pereza de móvil
24/10/21 20:42 - Ale: Si salís avisad
24/10/21 20:42 - Ale: Yo acabo d salir del brtis
24/10/21 20:50 - Perea: Yo me acabo de levanta
24/10/21 20:58 - Rafa Vizcaino: Yo ahora dsps saldre que voy a ir a csmas un ratico
24/10/21 21:01 - Perea: Yo me recojo temprano
24/10/21 21:09 - Rafa Vizcaino: <Multimedia omitido>
24/10/21 21:52 - Ale: Yo salgo ya
24/10/21 21:52 - Ale: Q acabo d llega
24/10/21 22:08 - Rafa Vizcaino: Yo cenar y poco masss
24/10/21 22:08 - Perea: Yo no creo q me recoja tarde
24/10/21 22:09 - Perea: Ostia lo he dicho ante😂
24/10/21 22:09 - Ale: JAJAJAJA
25/10/21 0:24 - Rafa Vizcaino: <Multimedia omitido>
25/10/21 0:24 - Perea: Si
25/10/21 0:24 - Perea: Cuesta
25/10/21 0:24 - Rafa Vizcaino: <Multimedia omitido>
26/10/21 17:57 - Ale: Que plan??
26/10/21 17:58 - Jesús Cordobes: Workin
26/10/21 17:59 - Rafa Vizcaino: El q quierassss
26/10/21 17:59 - Rafa Vizcaino: Yo redy
26/10/21 17:59 - Ale: Enga voy a sev a comprar y me ducho y aviso
26/10/21 17:59 - Rafa Vizcaino: Flamaa
26/10/21 22:01 - Jesús Cordobes: Que plan
26/10/21 22:01 - Rafa Vizcaino: Esoo
26/10/21 22:12 - Rafa Vizcaino: Crdobe
26/10/21 22:12 - Rafa Vizcaino: Cuesta
27/10/21 15:00 - Ale: La local dando vueltas en un sangyong
27/10/21 15:00 - Ale: Matricula flj
27/10/21 15:01 - Ale: Con el uniforme y to vaya
27/10/21 16:11 - Rafa Vizcaino: Hijos d puta
27/10/21 22:00 - Ale: Que plan los chavale
27/10/21 22:19 - Perea: Cordo
27/10/21 22:19 - Perea: Carpinteria de blanK
27/10/21 22:20 - Ale: Wau
27/10/21 22:20 - Ale: Aviso cd llegue
28/10/21 18:28 - Ale: Que plannnn
28/10/21 20:39 - Rafa Vizcaino: Qur plan
28/10/21 20:40 - Rafa Vizcaino: Q acabo d terminar d furbito
28/10/21 20:42 - Jesús Cordobes: Cuesta
28/10/21 21:09 - Rafa Vizcaino: Voy
29/10/21 12:20 - Jesús Cordobes: <Multimedia omitido>
29/10/21 12:20 - Jesús Cordobes: Feliz halloween 🎃
29/10/21 12:21 - Ale: Ahh pero q está disfrazada?
29/10/21 12:24 - Jesús Cordobes: 😂😂
29/10/21 12:25 - Jesús Cordobes: A la hija la va a disfrazar de la pequeña Chuky me han dicho😂😂
29/10/21 14:38 - Perea: Q festival anacharro😂😂
29/10/21 18:07 - Perea: Q plan
29/10/21 18:22 - Rafa Vizcaino: Ho m ducho y redy
29/10/21 18:30 - Ale: Cuesta
29/10/21 18:30 - Ale: Toy con Manolito dydy y bocata
29/10/21 18:37 - Perea: Voy
30/10/21 13:01 - Perea: Chavales
30/10/21 13:01 - Perea: Mirad esto
30/10/21 13:01 - Perea: <Multimedia omitido>
30/10/21 13:02 - Jesús Cordobes: 🙌🏾🙌🏾 que grande mayita
30/10/21 14:56 - Rafa Vizcaino: Q chulo es
30/10/21 16:14 - Jesús Cordobes: <Multimedia omitido>
30/10/21 16:15 - Ale: <Multimedia omitido>
30/10/21 16:15 - Ale: Que flipas aquello no??
30/10/21 16:34 - Jesús Cordobes: No veas jajaja
30/10/21 16:34 - Jesús Cordobes: Carricocje
30/10/21 16:34 - Jesús Cordobes: 🤑🤑🤑🤑
30/10/21 18:10 - Jesús Cordobes: <Multimedia omitido>
30/10/21 18:11 - Rafa Vizcaino: Tu no estas xn el sala y esta gente?
30/10/21 18:14 - Jesús Cordobes: Yo me he perdido ya jajajaj
30/10/21 18:14 - Rafa Vizcaino: 😂😂😂😂
30/10/21 18:14 - Jesús Cordobes: Estoy con bocata grande
30/10/21 18:14 - Jesús Cordobes: <Multimedia omitido>
30/10/21 18:15 - Ale: Has visto al leon??
30/10/21 18:15 - Ale: Ya vas volando blank
30/10/21 18:15 - Jesús Cordobes: Siii
30/10/21 18:16 - Jesús Cordobes: Me he tomado ya la medicinas, ibupeofheno y eso
30/10/21 18:16 - Ale: Eso es bueno hombre
30/10/21 18:16 - Rafa Vizcaino: JAJAJAJAJJA
30/10/21 18:17 - Rafa Vizcaino: Gomitas tb?
30/10/21 18:17 - Ale: No te olvides el Paracetamol después a la hora pa equilibrar
30/10/21 18:25 - Jesús Cordobes: Siii😂😂😂 chupachus es
30/10/21 18:26 - Rafa Vizcaino: 😂😂😂😂😂
30/10/21 18:52 - Perea: <Multimedia omitido>
30/10/21 18:53 - Perea: <Multimedia omitido>
30/10/21 18:53 - Jesús Cordobes: <Multimedia omitido>
30/10/21 18:53 - Jesús Cordobes: <Multimedia omitido>
30/10/21 18:53 - Jesús Cordobes: <Multimedia omitido>
30/10/21 18:53 - Jesús Cordobes: <Multimedia omitido>
30/10/21 18:58 - Ale: Iaaaaaaa
30/10/21 19:07 - Rafa Vizcaino: JAJAJAJAJA
30/10/21 19:07 - Rafa Vizcaino: Agustooo ya eh
30/10/21 19:08 - Jesús Cordobes: <Multimedia omitido>
30/10/21 19:08 - Jesús Cordobes: Tiempo ee gafas
30/10/21 19:09 - Jesús Cordobes: No veas como desiluniam los focos
30/10/21 19:09 - Rafa Vizcaino: JAJJAJAJJJAJA
30/10/21 19:10 - Rafa Vizcaino: Desiluniam demasiao no?😂😂😂😂😂😂😂😂😂
30/10/21 19:10 - Jesús Cordobes: Siii tio
30/10/21 19:10 - Jesús Cordobes: Peor que las largas del coche
30/10/21 19:11 - Ale: Tu si que estás desiluniao
30/10/21 19:11 - Rafa Vizcaino: Tu si q llevas ls largas ya JAJAJAJAJA
30/10/21 19:11 - Jesús Cordobes: <Multimedia omitido>
30/10/21 19:11 - Rafa Vizcaino: Q chulo eres
30/10/21 19:11 - Ale: Que festival tendrei alli
30/10/21 19:11 - Rafa Vizcaino: Sera q delumbraan jajajajaja
31/10/21 12:00 - Rafa Vizcaino: Klan gananado la nacional qrgentina
31/10/21 12:00 - Rafa Vizcaino: Dia raro el d ayer
31/10/21 13:11 - Ale: Me representa
31/10/21 13:21 - Rafa Vizcaino: Yi
31/10/21 13:21 - Rafa Vizcaino: Y a mi
31/10/21 13:29 - Ale: <Multimedia omitido>
31/10/21 13:32 - Rafa Vizcaino: Vnga
31/10/21 14:35 - Perea: Aro deltiron
31/10/21 14:47 - Ale: 15:45 salimos paya
31/10/21 14:48 - Perea: Venga
31/10/21 15:41 - Ale: Quebplan
31/10/21 15:41 - Ale: Que yo salgo ya
31/10/21 15:41 - Jesús Cordobes: Yo 0 jajaja
31/10/21 15:42 - Perea: Y yo
31/10/21 15:42 - Rafa Vizcaino: Yo tngo q comer
31/10/21 15:42 - Ale: Hoy es día de purga mano
31/10/21 15:43 - Ale: Pasate x allí dps si quieres
31/10/21 15:43 - Ale: Tardas mucho?
31/10/21 15:43 - Ale: Ahora t recojo
31/10/21 15:43 - Rafa Vizcaino: Yo edtoy ahora
31/10/21 15:43 - Rafa Vizcaino: Comoendo
31/10/21 15:44 - Perea: Yahe salio
31/10/21 15:44 - Perea: Con em coche
31/10/21 15:44 - Ale: Hostia venga venga
31/10/21 15:44 - Jesús Cordobes: Engaa jajajaa
31/10/21 15:44 - Ale: Illo ps recogeme sino entonces pa no llevar dos coches si quieres
31/10/21 15:47 - Perea: Venva voy
31/10/21 15:49 - Perea: Salte
31/10/21 15:50 - Ale: Voy
31/10/21 15:59 - Perea: Venga barbi 2.0 @34627261871
1/11/21 13:13 - Ale: Quebplan
1/11/21 13:13 - Rafa Vizcaino: El q quieras
1/11/21 13:57 - Perea: Iaa lo q acabo de ver
1/11/21 13:57 - Perea: El josema rayo va a ser padte5 no
1/11/21 14:01 - Ale: Yo lo he visto tbb flipa
1/11/21 14:01 - Ale: Pero ellos no han puesto na no?
1/11/21 14:01 - Ale: Era un comentario
1/11/21 14:02 - Perea: Ni idea
1/11/21 14:47 - Rafa Vizcaino: Elquee??
1/11/21 14:47 - Ale: <Multimedia omitido>
2/11/21 10:34 - Rafa Vizcaino: Habeis visto lo de ayer dl debate?
2/11/21 13:25 - Jesús Cordobes: Que va
2/11/21 13:25 - Jesús Cordobes: Que paso
2/11/21 13:36 - Rafa Vizcaino: <Multimedia omitido>
2/11/21 13:47 - Jesús Cordobes: Oues vaya…. 🤦🏽‍♂️ la lucia es tonta
2/11/21 13:48 - Ale: Esa está mala hombre
2/11/21 14:00 - Rafa Vizcaino: Si tio
2/11/21 14:10 - Jesús Cordobes: Ya esta hbierto el tucan de invierno
2/11/21 14:10 - Jesús Cordobes: Con un ritmo muy flamenquito
2/11/21 14:10 - Jesús Cordobes: Jajajajaja
2/11/21 14:11 - Rafa Vizcaino: Sisi todo apunta a q va a ir su puta madre
2/11/21 14:11 - Jesús Cordobes: 😂😂😂😂
2/11/21 14:13 - Rafa Vizcaino: 😂😂😂
2/11/21 14:13 - Rafa Vizcaino: Tardeo dicr jajajaj
2/11/21 16:35 - Jesús Cordobes: Illo nos castigamos el dia 13?
2/11/21 16:36 - Rafa Vizcaino: <Multimedia omitido>
2/11/21 16:36 - Jesús Cordobes: Sii
2/11/21 17:02 - Ale: Ojala mano pero yo hasta fin d mes nanai
2/11/21 17:09 - Rafa Vizcaino: Aro yo igual mangulio
2/11/21 17:09 - Rafa Vizcaino: Que es tu cumple
2/11/21 17:10 - Jesús Cordobes: Jajajaja mejor entonces, pa próxima
2/11/21 17:10 - Jesús Cordobes: Que el coche me va a coger un buen pellizco este mes
2/11/21 17:20 - Jesús Cordobes: Este finde a envenenarse en la prime
2/11/21 17:22 - Rafa Vizcaino: Q t gusta
2/11/21 17:23 - Jesús Cordobes: Jajajajaj
2/11/21 17:23 - Jesús Cordobes: Por el garrafon lo decia eh
2/11/21 17:35 - Rafa Vizcaino: Sisi seguro
2/11/21 17:42 - Rafa Vizcaino: Qplan teneis
2/11/21 17:42 - Rafa Vizcaino: Pereca trabaja em champions
2/11/21 17:43 - Rafa Vizcaino: Lo vemos?
2/11/21 17:43 - Jesús Cordobes: Yo trabajando
2/11/21 17:43 - Rafa Vizcaino: A q h sales?
2/11/21 17:45 - Jesús Cordobes: Nueve y media
2/11/21 17:47 - Ale: Siii
2/11/21 17:47 - Rafa Vizcaino: Tu a q h sales?
2/11/21 17:56 - Perea: Yo llegare sobre las 11 y media o 12
2/11/21 17:56 - Rafa Vizcaino: Sape
2/11/21 17:56 - Rafa Vizcaino: Uoma
2/11/21 17:57 - Perea: 😂😂
2/11/21 17:57 - Rafa Vizcaino: Yo no se ni si salir
2/11/21 18:00 - Ale: Te recojo?
2/11/21 18:00 - Rafa Vizcaino: Que estas en la cuesta?
2/11/21 18:01 - Ale: Sii
2/11/21 18:01 - Rafa Vizcaino: Ahora si eso voyyy
2/11/21 18:01 - Rafa Vizcaino: Q estoy apalanKO
2/11/21 18:01 - Ale: O vamos al garito sino
2/11/21 18:01 - Ale: Engaaa jajajaja
2/11/21 19:00 - Jesús Cordobes: Ostia ostia
2/11/21 19:00 - Jesús Cordobes: Que golazo me acaban de meter
2/11/21 19:00 - Jesús Cordobes: Y al arregui😂
2/11/21 19:00 - Rafa Vizcaino: Y eso
2/11/21 19:00 - Jesús Cordobes: Cumple cana
2/11/21 19:00 - Rafa Vizcaino: Al arregui? Jajajaja
2/11/21 19:00 - Perea: Vera
2/11/21 19:00 - Perea: 😂
2/11/21 19:00 - Rafa Vizcaino: Sapeeee toma q tomaaaa
2/11/21 19:01 - Perea: El rey del narcotrafico
2/11/21 20:39 - Ale: Eso es una excursión a la fábrica de la Coca-Cola cordobes
2/11/21 20:39 - Ale: Lo hace el supera to los años
2/11/21 20:40 - Jesús Cordobes: 😂😂😂
3/11/21 15:31 - Jesús Cordobes: Illo illo
3/11/21 15:31 - Jesús Cordobes: Al julandron lo hn echado del tucan
3/11/21 15:31 - Jesús Cordobes: Por guarro y por robar dicen
3/11/21 15:31 - Jesús Cordobes: Ahora lo lleva otro
3/11/21 15:31 - Rafa Vizcaino: Queee???
3/11/21 15:31 - Rafa Vizcaino: Que dicrs jajajaja
3/11/21 15:31 - Jesús Cordobes: Eso estan diciendo
3/11/21 15:32 - Rafa Vizcaino: <Multimedia omitido>
3/11/21 15:32 - Jesús Cordobes: Ahora el tucan lo lleva el victor, que es de la calle de la patri oyola
3/11/21 15:32 - Rafa Vizcaino: <Multimedia omitido>
3/11/21 15:32 - Rafa Vizcaino: <Multimedia omitido>
3/11/21 15:32 - Jesús Cordobes: Patri lo esta diciendo
3/11/21 15:33 - Rafa Vizcaino: <Multimedia omitido>
3/11/21 15:33 - Rafa Vizcaino: <Multimedia omitido>
3/11/21 15:33 - Jesús Cordobes: <Multimedia omitido>
3/11/21 15:34 - Jesús Cordobes: <Multimedia omitido>
3/11/21 15:34 - Rafa Vizcaino: <Multimedia omitido>
3/11/21 15:34 - Rafa Vizcaino: <Multimedia omitido>
3/11/21 15:49 - Ale: Ese no será el influencer no?
3/11/21 15:49 - Rafa Vizcaino: Arooo JAJAJAJA
3/11/21 15:49 - Rafa Vizcaino: el q se la chupa a los influencer
3/11/21 15:50 - Ale: Ay mis muertos
3/11/21 15:51 - Ale: Yo creo que prefería al julandron
3/11/21 15:51 - Rafa Vizcaino: 😂😂😂😂
3/11/21 15:51 - Rafa Vizcaino: Sisi
3/11/21 15:51 - Ale: Que ruina madremia
3/11/21 15:51 - Rafa Vizcaino: Pero ese dsd cuando ese es d nuestra calle?
3/11/21 15:51 - Rafa Vizcaino: <Multimedia omitido>
3/11/21 15:53 - Jesús Cordobes: Enserio? Joder😂 total que al tucan va a seguir llendo su puta madre
3/11/21 15:54 - Rafa Vizcaino: <Multimedia omitido>
3/11/21 15:54 - Jesús Cordobes: Ahhhhh😂😂😂 sisi
3/11/21 15:54 - Jesús Cordobes: Ostia tio🤦🏽‍♂️ no mejoran el tucan
3/11/21 15:55 - Ale: <Multimedia omitido>
3/11/21 15:56 - Ale: <Multimedia omitido>
3/11/21 15:56 - Ale: <Multimedia omitido>
3/11/21 15:57 - Perea: El mas golfito de guillena
3/11/21 15:57 - Jesús Cordobes: 🤣🤣🤣
3/11/21 15:57 - Ale: Ese si que está malo
3/11/21 15:58 - Jesús Cordobes: Va a ser la discoteca del supera
3/11/21 15:58 - Ale: <Multimedia omitido>
3/11/21 15:58 - Perea: Aqui hay un infiltrado en el grupo🙄
3/11/21 15:59 - Rafa Vizcaino: Que dices jajajajaj
3/11/21 15:59 - Rafa Vizcaino: <Multimedia omitido>
3/11/21 16:00 - Perea: 😂😂
3/11/21 16:01 - Rafa Vizcaino: <Multimedia omitido>
3/11/21 16:01 - Rafa Vizcaino: <Multimedia omitido>
3/11/21 16:02 - Rafa Vizcaino: <Multimedia omitido>
3/11/21 16:02 - Jesús Cordobes: Que lo mismo vive por la calle de al lado o por detras
3/11/21 16:03 - Jesús Cordobes: Illo que lastima, con lo bien que está el tucan, en plan el terreno
3/11/21 16:03 - Jesús Cordobes: La próxima vez que lo dejen, lo vamos a coger nosotros, vamos a montar algo guapito
3/11/21 16:03 - Rafa Vizcaino: <Multimedia omitido>
3/11/21 16:03 - Rafa Vizcaino: <Multimedia omitido>
3/11/21 16:04 - Rafa Vizcaino: <Multimedia omitido>
3/11/21 16:04 - Jesús Cordobes: <Multimedia omitido>
3/11/21 16:05 - Rafa Vizcaino: <Multimedia omitido>
3/11/21 16:06 - Jesús Cordobes: Lo vamos a llamar Shangrila
3/11/21 16:05 - Ale: <Multimedia omitido>
3/11/21 16:06 - Jesús Cordobes: Jajajaja
3/11/21 16:06 - Rafa Vizcaino: Aroo
3/11/21 16:06 - Jesús Cordobes: *Shangri La
3/11/21 16:06 - Rafa Vizcaino: Wtf
3/11/21 16:06 - Rafa Vizcaino: Le vamos a poner
3/11/21 16:07 - Rafa Vizcaino: la terraza de las tentaciones
3/11/21 16:07 - Rafa Vizcaino: Solo aceptamos tias buenas
3/11/21 16:07 - Ale: JAJAJAJA
3/11/21 16:07 - Jesús Cordobes: Buscalo jajajaja
3/11/21 16:07 - Jesús Cordobes: Allí se supone que está el arbol de la vida
3/11/21 16:08 - Rafa Vizcaino: Ahhhhh
3/11/21 16:08 - Rafa Vizcaino: <Multimedia omitido>
3/11/21 16:08 - Perea: Yo de portero
3/11/21 16:09 - Rafa Vizcaino: D mal en peor
3/11/21 16:09 - Perea: 😂😂
3/11/21 16:11 - Jesús Cordobes: <Multimedia omitido>
3/11/21 18:15 - Rafa Vizcaino: Que plan
3/11/21 18:15 - Ale: Subt
3/11/21 18:42 - Rafa Vizcaino: <Multimedia omitido>
3/11/21 18:42 - Rafa Vizcaino: <Multimedia omitido>
3/11/21 18:42 - Jesús Cordobes: Iaa
3/11/21 18:43 - Rafa Vizcaino: <Multimedia omitido>
3/11/21 18:43 - Rafa Vizcaino: <Multimedia omitido>
3/11/21 18:43 - Jesús Cordobes: Claro, hoy es dia de circulos de fuego 😂
3/11/21 18:43 - Jesús Cordobes: Hay que verse ls caras
3/11/21 20:52 - Jesús Cordobes: Vamos a ver la isla hoy en mi casa?
3/11/21 20:52 - Perea: Como veas
3/11/21 20:55 - Jesús Cordobes: A las diez en mi casa
3/11/21 20:55 - Jesús Cordobes: Intentad llegar todos de una
4/11/21 15:48 - Perea: Hoy esta el día pa salir tempranito
4/11/21 15:48 - Perea: Al solesito
4/11/21 15:48 - Rafa Vizcaino: Sii
4/11/21 15:50 - Perea: Unos litronitas prebetis
4/11/21 16:30 - Perea: Entonces q chavalitos
4/11/21 16:30 - Perea: Yo me ducho y salgo
4/11/21 16:39 - Rafa Vizcaino: Avisaaa
4/11/21 16:52 - Perea: Ya estoy
4/11/21 22:13 - Jesús Cordobes: Que plan
4/11/21 22:13 - Ale: Cuesta
5/11/21 12:21 - Rafa Vizcaino: Xavi al barca oficial
5/11/21 14:09 - Perea: G
5/11/21 16:11 - Ale: Que plan??
5/11/21 16:11 - Rafa Vizcaino: Uee
5/11/21 16:11 - Rafa Vizcaino: Viernes
5/11/21 16:12 - Perea: Yo estoy tela de aburrio
5/11/21 16:12 - Rafa Vizcaino: Yoo alas ocho media poli
5/11/21 16:12 - Perea: Yo trababo mañana y el domingo asi q salir cero el sabado
5/11/21 16:14 - Ale: Si quereis salimos ahora
5/11/21 16:14 - Perea: Venga
5/11/21 16:19 - Ale: Avisen
5/11/21 16:24 - Rafa Vizcaino: Cd quieran
5/11/21 16:27 - Ale: Yo toy ya en vd
5/11/21 16:33 - Rafa Vizcaino: Y yo
5/11/21 16:38 - Perea: Y yo
5/11/21 16:44 - Perea: Acabo de salir
5/11/21 16:44 - Perea: Os recojo
5/11/21 16:44 - Perea: ?
5/11/21 16:44 - Rafa Vizcaino: Ok piojo
5/11/21 16:46 - Ale: Yas
5/11/21 16:48 - Perea: Salirse
5/11/21 16:48 - Ale: Voy
5/11/21 16:49 - Rafa Vizcaino: Voy
5/11/21 22:32 - Perea: Q planta
5/11/21 22:36 - Rafa Vizcaino: Y tuu?
5/11/21 22:37 - Perea: Cuesta
5/11/21 23:04 - Ale: Yo voy paya
5/11/21 23:31 - Rafa Vizcaino: <Multimedia omitido>
5/11/21 23:54 - Ale: <Multimedia omitido>
6/11/21 13:15 - Ale: Que plannnn
6/11/21 13:15 - Rafa Vizcaino: El q quieras
6/11/21 13:15 - Rafa Vizcaino: <Multimedia omitido>
6/11/21 13:16 - Ale: <Multimedia omitido>
6/11/21 13:17 - Rafa Vizcaino: Avisame
6/11/21 13:23 - Ale: Yaaa
6/11/21 13:23 - Rafa Vizcaino: Vnga voy q estoy cogiendo un bocata
6/11/21 14:50 - Jesús Cordobes: https://sorteo.rebelssevilla.com
6/11/21 14:50 - Jesús Cordobes: Echarlo
6/11/21 14:51 - Ale: JAJAJAJAJA
6/11/21 14:51 - Ale: A mí me toca con la suerte que tengo
6/11/21 14:51 - Jesús Cordobes: Yo ya lo he echado
6/11/21 14:51 - Jesús Cordobes: Pero vamos, a mi si que no me toca jjjajaja
6/11/21 14:51 - Rafa Vizcaino: Ya
6/11/21 14:55 - Jesús Cordobes: Y el dé malaga me lo voy a comprar, que son dos dias de festival
6/11/21 14:55 - Jesús Cordobes: Pa el puente de diciembre
6/11/21 15:01 - Ale: <Multimedia omitido>
6/11/21 15:02 - Ale: <Multimedia omitido>
6/11/21 15:02 - Jesús Cordobes: Jajajajaja ustedes siempre pensando en lo mismo
6/11/21 15:02 - Jesús Cordobes: Voy a disfrutar de la musica tech house
6/11/21 15:03 - Jesús Cordobes: <Multimedia omitido>
6/11/21 15:03 - Jesús Cordobes: Tu solo imaginate
6/11/21 15:04 - Jesús Cordobes: 30 dos dias, está que te cagas
6/11/21 15:04 - Ale: No ere bueno
6/11/21 15:04 - Ale: Si eso lo sé yo
6/11/21 15:05 - Ale: Paco osuna
6/11/21 15:20 - Jesús Cordobes: Yo con que confirmen a los andaluces y al extremeño me lo compro
6/11/21 16:21 - Ale: <Multimedia omitido>
6/11/21 16:22 - Jesús Cordobes: Jajajaja
6/11/21 16:22 - Jesús Cordobes: El rentin de niño mañito lo tiene fijo
6/11/21 16:22 - Jesús Cordobes: *malito
6/11/21 16:23 - Ale: <Multimedia omitido>
6/11/21 16:24 - Jesús Cordobes: se dan la mano creo yo
6/11/21 16:25 - Ale: <Multimedia omitido>
6/11/21 16:26 - Jesús Cordobes: 😂😂😂😂
6/11/21 16:26 - Jesús Cordobes: Capaces son, yo ya del julandron me espero cualquier cosa
6/11/21 16:27 - Jesús Cordobes: A mano cambia mientras pasean por frente un colegio😂😂😂😂😂
6/11/21 16:27 - Jesús Cordobes: Me he pasado, pero es lo que hay jajajajaja
6/11/21 16:28 - Ale: JAJAJAJAJA
6/11/21 18:46 - Jesús Cordobes: Que hay toros hoy en guillena?
6/11/21 18:47 - Ale: Unos cuantos cornudos hay la vd
6/11/21 18:48 - Jesús Cordobes: 😂😂😂😂😂
6/11/21 18:52 - Rafa Vizcaino: JAJAJAJAJAJAJA
6/11/21 18:53 - Rafa Vizcaino: unos pocos
6/11/21 18:56 - Perea: Q dicen los chavale
6/11/21 18:57 - Rafa Vizcaino: Que plaaan
6/11/21 18:57 - Rafa Vizcaino: <Multimedia omitido>
6/11/21 18:57 - Rafa Vizcaino: <Multimedia omitido>
6/11/21 19:01 - Perea: Aro
6/11/21 19:01 - Perea: Sige fumando
6/11/21 19:02 - Rafa Vizcaino: <Multimedia omitido>
6/11/21 19:02 - Rafa Vizcaino: <Multimedia omitido>
6/11/21 19:27 - Perea: Q va
6/11/21 19:27 - Perea: Si estoy esperando q digais pa salir
6/11/21 19:28 - Rafa Vizcaino: <Multimedia omitido>
6/11/21 19:29 - Perea: Sape
6/11/21 21:45 - Ale: <Multimedia omitido>
6/11/21 21:48 - Jesús Cordobes: Sapee
6/11/21 21:48 - Jesús Cordobes: No es mal plan
6/11/21 21:48 - Jesús Cordobes: Yo estoy indeciso aún en verdad, pero no es mal plan
6/11/21 21:51 - Jesús Cordobes: El arregui como es tan cabron?😂
6/11/21 22:00 - Ale: Pq??
6/11/21 22:00 - Jesús Cordobes: Por la foto que ha subido jajajaja
6/11/21 22:00 - Ale: JAJAJAJAJA
6/11/21 22:00 - Ale: La acabo d ver
6/11/21 22:00 - Ale: Tu vas al cumple del canal?
6/11/21 22:00 - Ale: Cana*
6/11/21 22:01 - Ale: Este se queda en guillena al fina
6/11/21 22:01 - Jesús Cordobes: Pues no se, no se si lo va a hacer al final, por que eso, creo que no va nadie
6/11/21 22:01 - Jesús Cordobes: <Multimedia omitido>
6/11/21 22:06 - Rafa Vizcaino: <Multimedia omitido>
6/11/21 22:10 - Jesús Cordobes: Tiene toa la pinta
6/11/21 23:30 - Rafa Vizcaino: Ontai
6/11/21 23:33 - Perea: <Multimedia omitido>
6/11/21 23:34 - Rafa Vizcaino: Y que plan
6/11/21 23:34 - Perea: Feria
6/11/21 23:34 - Perea: Botellona
6/11/21 23:37 - Rafa Vizcaino: Wtf JAJAJAJ
6/11/21 23:37 - Rafa Vizcaino: Y dsps prime?
6/11/21 23:37 - Perea: Yo no
6/11/21 23:37 - Perea: Trabajo
7/11/21 12:44 - Rafa Vizcaino: Qplan mis chavale
7/11/21 12:44 - Rafa Vizcaino: Jajajakaja
7/11/21 12:44 - Rafa Vizcaino: Como estan d ayer
7/11/21 12:44 - Ale: Vivo y sano
7/11/21 12:45 - Ale: Que es demasiao pa haber ido a la tt
7/11/21 12:45 - Rafa Vizcaino: Jajajaja yo fui a cenar a casa mi pdre y me recogi xd
7/11/21 12:45 - Ale: Sin resaca y to
7/11/21 12:45 - Rafa Vizcaino: Dije que va no me aprtece ponerme malo dl estomago y me recogi
7/11/21 12:45 - Ale: Tpoco estuvo aquello pa tirar cohetes
7/11/21 12:45 - Rafa Vizcaino: Jajajajaja lavddddd bro😂😂😂
7/11/21 12:45 - Ale: Bajo la media de edad a 5 años
7/11/21 12:45 - Rafa Vizcaino: 😂😂😂😂😂😂
7/11/21 12:46 - Rafa Vizcaino: Nos damos una vueltecilla o algo?
7/11/21 12:47 - Ale: Claro q siiii
7/11/21 12:47 - Rafa Vizcaino: Hoy es dia importante
7/11/21 12:47 - Rafa Vizcaino: Hay q empezarlo como tal
7/11/21 12:47 - Ale: <Multimedia omitido>
7/11/21 12:47 - Rafa Vizcaino: Jajajajaja avisameee
7/11/21 12:47 - Ale: Totalmente
7/11/21 12:47 - Rafa Vizcaino: Ahora no habra camellos activos no?
7/11/21 12:47 - Ale: 10 min
7/11/21 12:47 - Ale: trassi creo
7/11/21 12:47 - Rafa Vizcaino: Ostiaaaaaa d reyyyyyu total
7/11/21 12:47 - Ale: qe además se dejó la cartera en mi coche
7/11/21 12:47 - Rafa Vizcaino: Ahora le hablo jjajaja
7/11/21 12:55 - Ale: Yo ya
7/11/21 12:57 - Rafa Vizcaino: Salgo?
7/11/21 12:59 - Ale: Siii
7/11/21 12:59 - Rafa Vizcaino: Voy
7/11/21 13:23 - Jesús Cordobes: Que plan
7/11/21 13:30 - Rafa Vizcaino: Ueee
7/11/21 13:31 - Rafa Vizcaino: Subt
7/11/21 13:38 - Jesús Cordobes: Venga
7/11/21 13:38 - Jesús Cordobes: Me apaño y eso y salgo
7/11/21 15:35 - Jesús Cordobes: Cuando salgais avisad
7/11/21 15:35 - Jesús Cordobes: Yo he terminado ya
7/11/21 22:49 - Rafa Vizcaino: Pta sevilla
7/11/21 22:54 - Ale: <Multimedia omitido>
7/11/21 22:54 - Rafa Vizcaino: 😂😂😂😂
7/11/21 22:55 - Rafa Vizcaino: <Multimedia omitido>
8/11/21 7:53 - Jesús Cordobes: 🚁🚁🚁 por guillena
8/11/21 10:48 - Rafa Vizcaino: Q m la chupen
8/11/21 10:48 - Rafa Vizcaino: Yo no tngo na
8/11/21 10:48 - Rafa Vizcaino: 😂
8/11/21 10:55 - Jesús Cordobes: Pues por ti estaban preguntando chulo
8/11/21 11:08 - Rafa Vizcaino: Pues van a encontrar bastante
8/11/21 11:11 - Jesús Cordobes: Una gallina con pastillas y cocina
8/11/21 11:18 - Rafa Vizcaino: <Multimedia omitido>
8/11/21 11:18 - Ale: F
8/11/21 11:19 - Jesús Cordobes: En un puchero jajaja
8/11/21 14:12 - Jesús Cordobes: Que derrotista es moreno jajajaja
8/11/21 14:19 - Rafa Vizcaino: Wtf
8/11/21 14:19 - Jesús Cordobes: Mirale el insta
8/11/21 14:20 - Jesús Cordobes: De ayer el betis
8/11/21 15:20 - Perea: Q plan
8/11/21 15:22 - Rafa Vizcaino: Yo comer y el que quieras
8/11/21 15:22 - Rafa Vizcaino: Pa las 16 dstoy
8/11/21 15:28 - Perea: Venga
8/11/21 15:30 - Ale: Brrrr
8/11/21 16:05 - Rafa Vizcaino: Pntai
8/11/21 16:06 - Perea: Salgoya
8/11/21 16:06 - Ale: Que plan los chavalillos
8/11/21 16:06 - Ale: Pa dnde vais??
8/11/21 16:08 - Rafa Vizcaino: Pa dnd digan
8/11/21 16:09 - Perea: Pantanito otra ve?
8/11/21 16:09 - Perea: Ocuesta?
8/11/21 16:10 - Ale: Yo creo q ahora mismo mejor tano
8/11/21 16:15 - Rafa Vizcaino: Tira tano
8/11/21 16:15 - Rafa Vizcaino: Q estmos d camino
8/11/21 20:31 - Ale: Que plan chavalitos
8/11/21 20:43 - Ale: Yo toy ready yaaq
8/11/21 20:44 - Rafa Vizcaino: Yo tb
8/11/21 20:44 - Rafa Vizcaino: Qplan teneis
8/11/21 20:53 - Perea: Ahora a y media
8/11/21 21:28 - Rafa Vizcaino: <Multimedia omitido>
8/11/21 21:29 - Jesús Cordobes: Apuntate
8/11/21 21:29 - Rafa Vizcaino: Jajajajaja x 160 pavos
8/11/21 21:29 - Jesús Cordobes: 160 euros pa gastar ese finde en mi cumple
8/11/21 21:29 - Rafa Vizcaino: Como no trabaje cagondio
8/11/21 21:30 - Jesús Cordobes: Son regalaos jajajaja
8/11/21 21:30 - Rafa Vizcaino: Tu sabe
8/11/21 21:31 - Ale: Illoooooo
8/11/21 21:31 - Ale: Pueden ser +160
8/11/21 21:31 - Rafa Vizcaino: Aroooo
8/11/21 21:31 - Rafa Vizcaino: JAJAJAJA puede ser que invite a la botella ale
8/11/21 21:33 - Jesús Cordobes: En el medico aún que estoy
8/11/21 21:34 - Rafa Vizcaino: Ahora os cuento
8/11/21 21:34 - Jesús Cordobes: Se ve que hasta que no haya anuncio en la tele no se va a mover uno
8/11/21 21:35 - Ale: F
8/11/21 21:35 - Ale: Esperando?
8/11/21 21:35 - Perea: Yo estoy comiendo
8/11/21 21:48 - Jesús Cordobes: Sii
8/11/21 21:48 - Jesús Cordobes: Acabo de salir
8/11/21 21:48 - Jesús Cordobes: Fiebre y to
8/11/21 21:48 - Jesús Cordobes: 24/48h de baja
8/11/21 21:48 - Rafa Vizcaino: Ple jajajajaja
8/11/21 21:49 - Perea: Cuesta
9/11/21 16:41 - Ale: Que plan weys
9/11/21 16:41 - Rafa Vizcaino: Que plaaan webones
9/11/21 16:41 - Rafa Vizcaino: Ira ale esta mañana el notita
9/11/21 16:41 - Rafa Vizcaino: <Multimedia omitido>
9/11/21 16:42 - Ale: Yiiiiiii
9/11/21 16:42 - Ale: Como ha ido eso??
9/11/21 16:42 - Rafa Vizcaino: JAJAJAJ ya estoy hasta la polla
9/11/21 16:42 - Rafa Vizcaino: 😂😂
9/11/21 16:42 - Ale: Yo voy a salirrrrrrrr
9/11/21 16:42 - Rafa Vizcaino: Es una mierda pero bueno
9/11/21 16:42 - Rafa Vizcaino: Has quedao cn el leon y esoo??
9/11/21 16:43 - Ale: Nooo
9/11/21 16:43 - Ale: Le acabo de hablar al leon
9/11/21 16:43 - Ale: El trassi ta en el subte q iré paya ahora d mientra
9/11/21 16:43 - Rafa Vizcaino: Flamaa y que olan
9/11/21 16:43 - Rafa Vizcaino: Nga ara voy o algoo
10/11/21 15:12 - Perea: Q plan
10/11/21 15:12 - Perea: Pantanito?
10/11/21 15:12 - Rafa Vizcaino: Cd llegue lo q quieras
10/11/21 15:51 - Perea: Yo salgo ya
11/11/21 10:38 - Ale: <Multimedia omitido>
11/11/21 10:39 - Rafa Vizcaino: JAJAJAJJAJAJAA
11/11/21 10:39 - Jesús Cordobes: 😂😂😂
11/11/21 10:39 - Ale: Esq no me acordaba de lo de la lista esa mano
11/11/21 10:39 - Ale: Y digo veras como no llama mas
11/11/21 10:39 - Rafa Vizcaino: <Multimedia omitido>
11/11/21 10:39 - Ale: Fíjate pa que me cuelgue ella
11/11/21 10:39 - Rafa Vizcaino: Lista Robinson
11/11/21 10:40 - Rafa Vizcaino: Y si t dice como t has inscrito le dices por internet
11/11/21 10:40 - Rafa Vizcaino: Y que no t llame mas y cuelgas
11/11/21 10:40 - Rafa Vizcaino: Aroo y si era nueva peor
11/11/21 10:41 - Ale: Pobrecilla en vd🤣
11/11/21 10:41 - Ale: Hasta los huevos o q?
11/11/21 10:41 - Rafa Vizcaino: JAJAJAJAJA
11/11/21 10:41 - Rafa Vizcaino: Si
11/11/21 10:41 - Rafa Vizcaino: Me la suda la gente
11/11/21 10:41 - Rafa Vizcaino: Llevo 1h y esque me la pelan
11/11/21 12:42 - Perea: Helicoptero o es cosa mia
11/11/21 12:42 - Perea: Y tela de bajo
11/11/21 12:44 - Rafa Vizcaino: <Multimedia omitido>
11/11/21 12:48 - Ale: Yo no he escuchao na mano
